src/pug/works/app/cookshot/index.pug
-var page = appCookshot
include ../../../module/_locale
doctype html
html(lang=locale)
    include ../../../module/_head
    body
        main.WorksItem
            .WorksItem__header
                h1.WorksItem__headerTitle #{appCookshot.name}
                img.WorksItem__headerVisual(src=`${meta.rootDir}asset/images/works/app/cookshot/cookshot_mv.png`, data-aos="fade-up", data-aos-anchor-placement="top-bottom")
            .WorksItem__main
                section.AppCookshot__information
                    h2.AppCookshot__informationTitle #{worksItem.information}
                    section.AppCookshot__informationSkill
                        h3.AppCookshot__informationSkillTitle #{worksItem.skill}
                        ol.AppCookshot__informationSkillList
                            li.AppCookshot__informationSkillListItem.AppCookshot__informationSkillListItem--ui UI Design
                            li.AppCookshot__informationSkillListItem.AppCookshot__informationSkillListItem--ux UX Design
                    section.AppCookshot__informationSoftware
                        h3.AppCookshot__informationSoftwareTitle #{worksItem.software}
                        ol.AppCookshot__informationSoftwareList
                            li.AppCookshot__informationSoftwareListItem.AppCookshot__informationSoftwareListItem--illustrator Illustrator
                            li.AppCookshot__informationSoftwareListItem.AppCookshot__informationSoftwareListItem--adobeXd Adobe XD
                            li.AppCookshot__informationSoftwareListItem.AppCookshot__informationSoftwareListItem--sketch Sketch
                    section.AppCookshot__informationDetail
                        h3.AppCookshot__informationDetailTitle #{worksItem.detail}
                        dl.AppCookshot__informationDetailList
                            .AppCookshot__informationDetailListItem
                                dt.AppCookshot__informationDetailListItemTitle #{worksItem.client}
                                dd.AppCookshot__informationDetailListItemText #{appCookshot.clientText}
                            .AppCookshot__informationDetailListItem
                                dt.AppCookshot__informationDetailListItemTitle #{worksItem.launch}
                                dd.AppCookshot__informationDetailListItemText #{appCookshot.launchText}
                            .AppCookshot__informationDetailListItem
                                dt.AppCookshot__informationDetailListItemTitle #{worksItem.type}
                                dd.AppCookshot__informationDetailListItemText #{appCookshot.typeText}
                            .AppCookshot__informationDetailListItem
                                dt.AppCookshot__informationDetailListItemTitle #{worksItem.charge}
                                dd.AppCookshot__informationDetailListItemText #{appCookshot.chargeText}
                section.AppCookshot__about
                    h2.AppCookshot__aboutTitle #{worksItem.about}
                    p.AppCookshot__aboutText #{appCookshot.aboutText}
                //- section.AppCookshot__identity
                    h2.AppCookshot__identityTitle #{worksItem.identity}
                    p.AppCookshot__identityText #{appCookshot.identityText}
                    section.AppCookshot__logo
                        h3.AppCookshot__logoTitle #{worksItem.logo}
                        p.AppCookshot__logoVisual
                            img(src=`${meta.rootDir}asset/images/app/cookshot/busica_img_logo.png`)
                    section.AppCookshot__color
                        h3.AppCookshot__colorTitle #{worksItem.color}
                        p.AppCookshot__colorVisual
                            img(src=`${meta.rootDir}asset/images/app/cookshot/Cookshot_img_color.png`)
                    section.AppCookshot__typography
                        h3.AppCookshot__typographyTitle #{worksItem.typography}
                        p.AppCookshot__typographyVisual
                            img(src=`${meta.rootDir}asset/images/app/cookshot/Cookshot_img_typography.png`)
                section.AppCookshot__ux
                    h2.AppCookshot__uxTitle #{worksItem.ux}
                    p.AppCookshot__uxText #{appCookshot.uxText}
                    p.AppCookshot__uxVisual
                        img(src=`${meta.rootDir}asset/images/works/app/cookshot/cookshot_img_ux.png`)
                section.AppCookshot__ui
                    h2.AppCookshot__uiTitle #{worksItem.ui}
                    p.AppCookshot__uiText #{appCookshot.uiText}
                    p.AppCookshot__uiVisual
                        img(src=`${meta.rootDir}asset/images/works/app/cookshot/cookshot_img_ui.png`)
                    section.AppCookshot__screen
                        h3.AppCookshot__screenTitle #{appCookshot.screen}
                        section.AppCookshot__screenMain
                            h4.AppCookshot__screenMainTitle #{appCookshot.main}
                            p.AppCookshot__screenMainText #{appCookshot.mainText}
                            p.AppCookshot__screenMainVisual
                                img(src=`${meta.rootDir}asset/images/works/app/cookshot/cookshot_img_screen_01.png`)
                        section.AppCookshot__screenContact
                            h4.AppCookshot__screenContactTitle #{appCookshot.feed}
                            p.AppCookshot__screenContactText #{appCookshot.feedText}
                            p.AppCookshot__screenContactVisual
                                img(src=`${meta.rootDir}asset/images/works/app/cookshot/cookshot_img_screen_02.png`)
                        section.AppCookshot__screenMessage
                            h4.AppCookshot__screenMessageTitle #{appCookshot.search}
                            p.AppCookshot__screenMessageText #{appCookshot.searchText}
                            p.AppCookshot__screenMessageVisual
                                img(src=`${meta.rootDir}asset/images/works/app/cookshot/cookshot_img_screen_03.png`)
                        section.AppCookshot__screenMessage
                            h4.AppCookshot__screenMessageTitle #{appCookshot.account}
                            p.AppCookshot__screenMessageText #{appCookshot.accountText}
                            p.AppCookshot__screenMessageVisual
                                img(src=`${meta.rootDir}asset/images/works/app/cookshot/cookshot_img_screen_04.png`)
                        section.AppCookshot__screenMessage
                            h4.AppCookshot__screenMessageTitle #{appCookshot.recipe}
                            p.AppCookshot__screenMessageText #{appCookshot.recipeText}
                            p.AppCookshot__screenMessageVisual
                                img(src=`${meta.rootDir}asset/images/works/app/cookshot/cookshot_img_screen_05.png`)
                    //- section.AppCookshot__dark
                        h3.AppCookshot__darkTitle #{worksItem.dark}
                        p.AppCookshot__darkText #{appCookshot.darkText}
                        p.AppCookshot__darkVisual
                            img(src=`${meta.rootDir}asset/images/app/cookshot/Cookshot_img_dark.png`)
                    //- section.AppCookshot__icon
                        h3.AppCookshot__iconTitle #{worksItem.icon}
                        p.AppCookshot__iconText #{appCookshot.iconText}
                        p.AppCookshot__iconVisual
                            img(src=`${meta.rootDir}asset/images/app/cookshot/Cookshot_img_icon.png`)
            .WorksItem__footer
                ol.WorksItem__footerBreadcrumb(itemscope='', itemtype='https://schema.org/BreadcrumbList')
                    li.WorksItem__footerBreadcrumbItem
                        a.WorksItem__footerBreadcrumbItemLink.WorksItem__footerBreadcrumbItemLink--home(href=`${meta.rootDir + home.langLink}`)
                            span.WorksItem__footerBreadcrumbItemLinkText.WorksItem__footerBreadcrumbItemLinkText--home Home
                    span.WorksItem__footerBreadcrumbItem.WorksItem__footerBreadcrumbItem--right ›
                    li.WorksItem__footerBreadcrumbItem(itemprop='itemListElement', itemscope='', itemtype='https://schema.org/ListItem')
                        a.WorksItem__footerBreadcrumbItemLink(itemtype='https://schema.org/Thing', itemprop='item', href=`${meta.rootDir + works.langLink}`)
                            span.WorksItem__footerBreadcrumbItemLinkText(itemprop='name') #{works.name}
                        meta(itemprop='position', content='1')
                    span.WorksItem__footerBreadcrumbItem.WorksItem__footerBreadcrumbItem--right ›
                    li.WorksItem__footerBreadcrumbItem(itemprop='itemListElement', itemscope='', itemtype='https://schema.org/ListItem')
                        a.WorksItem__footerBreadcrumbItemLink(itemtype='https://schema.org/Thing', itemprop='item', href=`${meta.rootDir + app.langLink}`)
                            span.WorksItem__footerBreadcrumbItemLinkText(itemprop='name') #{app.name}
                        meta(itemprop='position', content='2')
                    span.WorksItem__footerBreadcrumbItem.WorksItem__footerBreadcrumbItem--right ›
                    li.WorksItem__footerBreadcrumbItem(itemprop='itemListElement', itemscope='', itemtype='https://schema.org/ListItem')
                        a.WorksItem__footerBreadcrumbItemLink(itemtype='https://schema.org/Thing', itemprop='item', href=`${meta.rootDir + appCookshot.langLink}`)
                            span.WorksItem__footerBreadcrumbItemLinkText(itemprop='name') #{appCookshot.name}
                        meta(itemprop='position', content='3')
                p.WorksItem__footerMessage
                    |Made with 
                    span.WorksItem__footerMessageLove love
                    |  and 
                    span.WorksItem__footerMessageCoffee coffee
                    |  by Astlanox.
            .WorksItem__close
                a(href=`${meta.rootDir + works.langLink}`)
                    span.WorksItem__closeButton
        include ../../../module/_script

public/works/app/cookshot/index.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="msapplication-TileColor" content="#202020">
    <meta name="theme-color" content="#202020">
    <meta name="description" content="This is portfolio of Cookshot that image post app + cooking app.">
    <title>Cookshot (Concept) - Astlanox</title>
    <link rel="alternate" hreflang="ja" href="https://astlanox.com/ja/works/app/cookshot/">
    <link rel="stylesheet" href="https://astlanox.com/asset/css/style.min.css">
    <link rel="stylesheet" href="https://use.typekit.net/ejo7xwh.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=M+PLUS+1p:100,300,400,500">
    <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css">
    <script type="text/javascript" src="https://astlanox.com/asset/js/script.min.js"></script>
    <script src="https://unpkg.com/aos@next/dist/aos.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/jquery-scrollify@1/jquery.scrollify.min.js"></script>
    <link rel="apple-touch-icon" sizes="180x180" href="https://astlanox.com/favicon/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="https://astlanox.com/favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="https://astlanox.com/favicon/favicon-16x16.png">
    <link rel="manifest" href="https://astlanox.com/favicon/site.webmanifest">
    <link rel="shortcut icon" href="https://astlanox.com/favicon.ico">
    <meta name="msapplication-config" content="https://astlanox.com/favicon/browserconfig.xml">
    <meta property="og:title" content="Cookshot (Concept) - Astlanox">
    <meta property="og:type" content="website">
    <meta property="og:url" content="https://astlanox.com/">
    <meta property="og:image" content="https://astlanox.com/asset/images/ogp.png">
    <meta property="og:description" content="This is portfolio of Cookshot that image post app + cooking app.">
    <meta property="og:site_name" content="Astlanox">
    <meta property="fb:app_id" content="2232903580305202">
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:site" content="@astlanox">
    <meta name="twitter:creator" content="@astlanox">
    <meta property="og:site_name" content="Astlanox">
    <script>
      (function(w, d, s, l, i) {
      w[l] = w[l] || [];
      w[l].push({
      'gtm.start': new Date().getTime(),
      event: 'gtm.js'
      });
      var f = d.getElementsByTagName(s)[0],
      j = d.createElement(s),
      dl = l != 'dataLayer' ? '&l=' + l : '';
      j.async = true;
      j.src =
      'https://www.googletagmanager.com/gtm.js?id=' + i + dl;
      f.parentNode.insertBefore(j, f);
      })(window, document, 'script', 'dataLayer', 'GTM-NGV867F');
    </script>
  </head>
  <body>
    <main class="WorksItem">
      <div class="WorksItem__header">
        <h1 class="WorksItem__headerTitle">Cookshot (Concept)</h1><img class="WorksItem__headerVisual" src="https://astlanox.com/asset/images/works/app/cookshot/cookshot_mv.png" data-aos="fade-up" data-aos-anchor-placement="top-bottom" srcset="https://astlanox.com/asset/images/works/app/cookshot/cookshot_mv.png 1x, https://astlanox.com/asset/images/works/app/cookshot/cookshot_mv@2x.png 2x, https://astlanox.com/asset/images/works/app/cookshot/cookshot_mv@3x.png 3x">
      </div>
      <div class="WorksItem__main">
        <section class="AppCookshot__information">
          <h2 class="AppCookshot__informationTitle">Information</h2>
          <section class="AppCookshot__informationSkill">
            <h3 class="AppCookshot__informationSkillTitle">Skill</h3>
            <ol class="AppCookshot__informationSkillList">
              <li class="AppCookshot__informationSkillListItem AppCookshot__informationSkillListItem--ui">UI Design</li>
              <li class="AppCookshot__informationSkillListItem AppCookshot__informationSkillListItem--ux">UX Design</li>
            </ol>
          </section>
          <section class="AppCookshot__informationSoftware">
            <h3 class="AppCookshot__informationSoftwareTitle">Software</h3>
            <ol class="AppCookshot__informationSoftwareList">
              <li class="AppCookshot__informationSoftwareListItem AppCookshot__informationSoftwareListItem--illustrator">Illustrator</li>
              <li class="AppCookshot__informationSoftwareListItem AppCookshot__informationSoftwareListItem--adobeXd">Adobe XD</li>
              <li class="AppCookshot__informationSoftwareListItem AppCookshot__informationSoftwareListItem--sketch">Sketch</li>
            </ol>
          </section>
          <section class="AppCookshot__informationDetail">
            <h3 class="AppCookshot__informationDetailTitle">Detail</h3>
            <dl class="AppCookshot__informationDetailList">
              <div class="AppCookshot__informationDetailListItem">
                <dt class="AppCookshot__informationDetailListItemTitle">Client</dt>
                <dd class="AppCookshot__informationDetailListItemText">-</dd>
              </div>
              <div class="AppCookshot__informationDetailListItem">
                <dt class="AppCookshot__informationDetailListItemTitle">Launch</dt>
                <dd class="AppCookshot__informationDetailListItemText">-</dd>
              </div>
              <div class="AppCookshot__informationDetailListItem">
                <dt class="AppCookshot__informationDetailListItemTitle">Type</dt>
                <dd class="AppCookshot__informationDetailListItemText">App Design</dd>
              </div>
              <div class="AppCookshot__informationDetailListItem">
                <dt class="AppCookshot__informationDetailListItemTitle">Charge</dt>
                <dd class="AppCookshot__informationDetailListItemText">Plannign, UI design, UX design</dd>
              </div>
            </dl>
          </section>
        </section>
        <section class="AppCookshot__about">
          <h2 class="AppCookshot__aboutTitle">About</h2>
          <p class="AppCookshot__aboutText">Cookshot is a completely new SNS combining image posting SNS and cooking recipe app. You can choose the food posted by others from the appearance like the existing image posting SNS, and you can actually create and post it yourself while watching the recipe. Recently, the act of purchasing goods and food for the sake of so-called news is regarded as a problem in the news recently, but the experience of sharing it with the act of making and eating a meal that is a part of daily life By providing it, I hope that it helps to solve those problems.</p>
        </section>
        <section class="AppCookshot__ux">
          <h2 class="AppCookshot__uxTitle">UX Design</h2>
          <p class="AppCookshot__uxText">The most important thing in creating an app is UX (user experience). In order to make the app comfortable for the user, we designed it with consideration of what function it is best to provide with what flow. In addition, while displaying the screen on an actual smartphone, it is designed in consideration of appropriate buttons, icons, and font size.</p>
          <p class="AppCookshot__uxVisual"><img src="https://astlanox.com/asset/images/works/app/cookshot/cookshot_img_ux.png" srcset="https://astlanox.com/asset/images/works/app/cookshot/cookshot_img_ux.png 1x, https://astlanox.com/asset/images/works/app/cookshot/cookshot_img_ux@2x.png 2x, https://astlanox.com/asset/images/works/app/cookshot/cookshot_img_ux@3x.png 3x"></p>
        </section>
        <section class="AppCookshot__ui">
          <h2 class="AppCookshot__uiTitle">UI Design</h2>
          <p class="AppCookshot__uiText">I believe that all core features should be included in the first view. Therefore, without having to store navigation with a hamburger icon etc., only the necessary functions are included in each screen.</p>
          <p class="AppCookshot__uiVisual"><img src="https://astlanox.com/asset/images/works/app/cookshot/cookshot_img_ui.png" srcset="https://astlanox.com/asset/images/works/app/cookshot/cookshot_img_ui.png 1x, https://astlanox.com/asset/images/works/app/cookshot/cookshot_img_ui@2x.png 2x, https://astlanox.com/asset/images/works/app/cookshot/cookshot_img_ui@3x.png 3x"></p>
          <section class="AppCookshot__screen">
            <h3 class="AppCookshot__screenTitle">Screen</h3>
            <section class="AppCookshot__screenMain">
              <h4 class="AppCookshot__screenMainTitle">Main</h4>
              <p class="AppCookshot__screenMainText">The recommended recipes for you and the current recipes etc are displayed in a large image.</p>
              <p class="AppCookshot__screenMainVisual"><img src="https://astlanox.com/asset/images/works/app/cookshot/cookshot_img_screen_01.png" srcset="https://astlanox.com/asset/images/works/app/cookshot/cookshot_img_screen_01.png 1x, https://astlanox.com/asset/images/works/app/cookshot/cookshot_img_screen_01@2x.png 2x, https://astlanox.com/asset/images/works/app/cookshot/cookshot_img_screen_01@3x.png 3x"></p>
            </section>
            <section class="AppCookshot__screenContact">
              <h4 class="AppCookshot__screenContactTitle">Feed</h4>
              <p class="AppCookshot__screenContactText">The posts of other users that the user is following are displayed.</p>
              <p class="AppCookshot__screenContactVisual"><img src="https://astlanox.com/asset/images/works/app/cookshot/cookshot_img_screen_02.png" srcset="https://astlanox.com/asset/images/works/app/cookshot/cookshot_img_screen_02.png 1x, https://astlanox.com/asset/images/works/app/cookshot/cookshot_img_screen_02@2x.png 2x, https://astlanox.com/asset/images/works/app/cookshot/cookshot_img_screen_02@3x.png 3x"></p>
            </section>
            <section class="AppCookshot__screenMessage">
              <h4 class="AppCookshot__screenMessageTitle">Search</h4>
              <p class="AppCookshot__screenMessageText">You can search by category, tag, and string. You can search for the food you want to cook from the finished product image and the food you want to use.</p>
              <p class="AppCookshot__screenMessageVisual"><img src="https://astlanox.com/asset/images/works/app/cookshot/cookshot_img_screen_03.png" srcset="https://astlanox.com/asset/images/works/app/cookshot/cookshot_img_screen_03.png 1x, https://astlanox.com/asset/images/works/app/cookshot/cookshot_img_screen_03@2x.png 2x, https://astlanox.com/asset/images/works/app/cookshot/cookshot_img_screen_03@3x.png 3x"></p>
            </section>
            <section class="AppCookshot__screenMessage">
              <h4 class="AppCookshot__screenMessageTitle">Account</h4>
              <p class="AppCookshot__screenMessageText">You can manage your account, view posted image list, like image list, follow, follower.</p>
              <p class="AppCookshot__screenMessageVisual"><img src="https://astlanox.com/asset/images/works/app/cookshot/cookshot_img_screen_04.png" srcset="https://astlanox.com/asset/images/works/app/cookshot/cookshot_img_screen_04.png 1x, https://astlanox.com/asset/images/works/app/cookshot/cookshot_img_screen_04@2x.png 2x, https://astlanox.com/asset/images/works/app/cookshot/cookshot_img_screen_04@3x.png 3x"></p>
            </section>
            <section class="AppCookshot__screenMessage">
              <h4 class="AppCookshot__screenMessageTitle">Recipe</h4>
              <p class="AppCookshot__screenMessageText">It is a post detail screen. You can browse multiple photos, actual recipes, ingredients, etc.</p>
              <p class="AppCookshot__screenMessageVisual"><img src="https://astlanox.com/asset/images/works/app/cookshot/cookshot_img_screen_05.png" srcset="https://astlanox.com/asset/images/works/app/cookshot/cookshot_img_screen_05.png 1x, https://astlanox.com/asset/images/works/app/cookshot/cookshot_img_screen_05@2x.png 2x, https://astlanox.com/asset/images/works/app/cookshot/cookshot_img_screen_05@3x.png 3x"></p>
            </section>
          </section>
        </section>
      </div>
      <div class="WorksItem__footer">
        <ol class="WorksItem__footerBreadcrumb" itemscope itemtype="https://schema.org/BreadcrumbList">
          <li class="WorksItem__footerBreadcrumbItem"><a class="WorksItem__footerBreadcrumbItemLink WorksItem__footerBreadcrumbItemLink--home" href="https://astlanox.com/"><span class="WorksItem__footerBreadcrumbItemLinkText WorksItem__footerBreadcrumbItemLinkText--home">Home</span></a></li><span class="WorksItem__footerBreadcrumbItem WorksItem__footerBreadcrumbItem--right">›</span>
          <li class="WorksItem__footerBreadcrumbItem" itemprop="itemListElement" itemscope itemtype="https://schema.org/ListItem"><a class="WorksItem__footerBreadcrumbItemLink" itemtype="https://schema.org/Thing" itemprop="item" href="https://astlanox.com/works/"><span class="WorksItem__footerBreadcrumbItemLinkText" itemprop="name">Works</span></a>
            <meta itemprop="position" content="1">
          </li><span class="WorksItem__footerBreadcrumbItem WorksItem__footerBreadcrumbItem--right">›</span>
          <li class="WorksItem__footerBreadcrumbItem" itemprop="itemListElement" itemscope itemtype="https://schema.org/ListItem"><a class="WorksItem__footerBreadcrumbItemLink" itemtype="https://schema.org/Thing" itemprop="item" href="https://astlanox.com/works/app/"><span class="WorksItem__footerBreadcrumbItemLinkText" itemprop="name">App</span></a>
            <meta itemprop="position" content="2">
          </li><span class="WorksItem__footerBreadcrumbItem WorksItem__footerBreadcrumbItem--right">›</span>
          <li class="WorksItem__footerBreadcrumbItem" itemprop="itemListElement" itemscope itemtype="https://schema.org/ListItem"><a class="WorksItem__footerBreadcrumbItemLink" itemtype="https://schema.org/Thing" itemprop="item" href="https://astlanox.com/works/app/cookshot/"><span class="WorksItem__footerBreadcrumbItemLinkText" itemprop="name">Cookshot (Concept)</span></a>
            <meta itemprop="position" content="3">
          </li>
        </ol>
        <p class="WorksItem__footerMessage">Made with <span class="WorksItem__footerMessageLove">love</span> and <span class="WorksItem__footerMessageCoffee">coffee</span> by Astlanox.</p>
      </div>
      <div class="WorksItem__close"><a href="https://astlanox.com/works/"><span class="WorksItem__closeButton"></span></a></div>
    </main>
    <script>
      AOS.init({
          duration: 1000,
          });
      if (!(/Android|webOS|BlackBerry|iPhone|iPad|iPod|Opera Mini|IEMobile/i.test(navigator.userAgent))) {
      
          $(function() {
              $.scrollify({
                  section: ".Pagescroll",
                  standardScrollElements: ".modal",
                  updateHash: false,
              });
          });
      
      }
    </script>
  </body>
</html>
