public/works/web/astlanox/index.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="msapplication-TileColor" content="#202020">
    <meta name="theme-color" content="#202020">
    <meta name="description" content="This is portfolio of Astlanox's website.">
    <title>Astlanox - Astlanox</title>
    <link rel="alternate" hreflang="ja" href="https://astlanox.com/ja/works/web/astlanox/">
    <link rel="stylesheet" href="https://astlanox.com/asset/css/style.min.css">
    <link rel="stylesheet" href="https://use.typekit.net/ejo7xwh.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=M+PLUS+1p:100,300,400,500">
    <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css">
    <script type="text/javascript" src="https://astlanox.com/asset/js/script.min.js"></script>
    <script src="https://unpkg.com/aos@next/dist/aos.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/jquery-scrollify@1/jquery.scrollify.min.js"></script>
    <link rel="apple-touch-icon" sizes="180x180" href="https://astlanox.com/favicon/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="https://astlanox.com/favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="https://astlanox.com/favicon/favicon-16x16.png">
    <link rel="manifest" href="https://astlanox.com/favicon/site.webmanifest">
    <link rel="shortcut icon" href="https://astlanox.com/favicon.ico">
    <meta name="msapplication-config" content="https://astlanox.com/favicon/browserconfig.xml">
    <meta property="og:title" content="Astlanox - Astlanox">
    <meta property="og:type" content="website">
    <meta property="og:url" content="https://astlanox.com/">
    <meta property="og:image" content="https://astlanox.com/asset/images/ogp.png">
    <meta property="og:description" content="This is portfolio of Astlanox's website.">
    <meta property="og:site_name" content="Astlanox">
    <meta property="fb:app_id" content="2232903580305202">
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:site" content="@astlanox">
    <meta name="twitter:creator" content="@astlanox">
    <meta property="og:site_name" content="Astlanox">
    <script>
      (function(w, d, s, l, i) {
      w[l] = w[l] || [];
      w[l].push({
      'gtm.start': new Date().getTime(),
      event: 'gtm.js'
      });
      var f = d.getElementsByTagName(s)[0],
      j = d.createElement(s),
      dl = l != 'dataLayer' ? '&l=' + l : '';
      j.async = true;
      j.src =
      'https://www.googletagmanager.com/gtm.js?id=' + i + dl;
      f.parentNode.insertBefore(j, f);
      })(window, document, 'script', 'dataLayer', 'GTM-NGV867F');
    </script>
  </head>
  <body>
    <main class="WorksItem">
      <div class="WorksItem__header">
        <h1 class="WorksItem__headerTitle">Astlanox</h1><img class="WorksItem__headerVisual" src="https://astlanox.com/asset/images/works/web/astlanox/astlanox_mv.png" data-aos="fade-up" data-aos-anchor-placement="top-bottom" srcset="https://astlanox.com/asset/images/works/web/astlanox/astlanox_mv.png 1x, https://astlanox.com/asset/images/works/web/astlanox/astlanox_mv@2x.png 2x, https://astlanox.com/asset/images/works/web/astlanox/astlanox_mv@3x.png 3x">
      </div>
      <div class="WorksItem__main">
        <section class="WorksItemWeb__link">
          <h2 class="WorksItemWeb__linkTitle">Link</h2>
          <ul class="WorksItemWeb__linkList">
            <li class="WorksItemWeb__linkListItem WorksItemWeb__linkListItem--visit"><a class="WorksItemWeb__linkListItemHref WorksItemWeb__linkListItemHref--visit" href="https://astlanox.com" target="_blank">Visit the Website</a></li>
            <li class="WorksItemWeb__linkListItem WorksItemWeb__linkListItem--github"><a class="WorksItemWeb__linkListItemHref WorksItemWeb__linkListItemHref--github" href="https://github.com/astlanox/com.astlanox" target="_blank">View on GitHub</a></li>
          </ul>
        </section>
        <section class="WorksItemWeb__information">
          <h2 class="WorksItemWeb__informationTitle">Information</h2>
          <section class="WorksItemWeb__informationSkill">
            <h3 class="WorksItemWeb__informationSkillTitle">Skill</h3>
            <ol class="WorksItemWeb__informationSkillList">
              <li class="WorksItemWeb__informationSkillListItem WorksItemWeb__informationSkillListItem--html">HTML</li>
              <li class="WorksItemWeb__informationSkillListItem WorksItemWeb__informationSkillListItem--css">CSS</li>
              <li class="WorksItemWeb__informationSkillListItem WorksItemWeb__informationSkillListItem--pug">Pug</li>
              <li class="WorksItemWeb__informationSkillListItem WorksItemWeb__informationSkillListItem--sass">Sass</li>
            </ol>
          </section>
          <section class="WorksItemWeb__informationSoftware">
            <h3 class="WorksItemWeb__informationSoftwareTitle">Software</h3>
            <ol class="WorksItemWeb__informationSoftwareList">
              <li class="WorksItemWeb__informationSoftwareListItem WorksItemWeb__informationSoftwareListItem--illustrator">Illustrator</li>
              <li class="WorksItemWeb__informationSoftwareListItem WorksItemWeb__informationSoftwareListItem--vsCode">VS Code</li>
            </ol>
          </section>
          <section class="WorksItemWeb__informationDetail">
            <h3 class="WorksItemWeb__informationDetailTitle">Detail</h3>
            <dl class="WorksItemWeb__informationDetailList">
              <div class="WorksItemWeb__informationDetailListItem">
                <dt class="WorksItemWeb__informationDetailListItemTitle">Client</dt>
                <dd class="WorksItemWeb__informationDetailListItemText">-</dd>
              </div>
              <div class="WorksItemWeb__informationDetailListItem">
                <dt class="WorksItemWeb__informationDetailListItemTitle">Launch</dt>
                <dd class="WorksItemWeb__informationDetailListItemText">2019/03/18</dd>
              </div>
              <div class="WorksItemWeb__informationDetailListItem">
                <dt class="WorksItemWeb__informationDetailListItemTitle">Type</dt>
                <dd class="WorksItemWeb__informationDetailListItemText">Web Design</dd>
              </div>
              <div class="WorksItemWeb__informationDetailListItem">
                <dt class="WorksItemWeb__informationDetailListItemTitle">Charge</dt>
                <dd class="WorksItemWeb__informationDetailListItemText">Plannign, Web Design, Graphic Design, Coding, Writing</dd>
              </div>
            </dl>
          </section>
        </section>
        <section class="WorksItemWeb__about">
          <h2 class="WorksItemWeb__aboutTitle">About</h2>
          <p class="WorksItemWeb__aboutText">It is a portfolio of my web site (this site). Not only the appearance and user experience but also the ease of operation has been considered. Sass and Pug were adopted in consideration of ease of operation and visibility. It also supports two languages, English and Japanese.</p>
        </section>
        <section class="WorksItemWeb__concept">
          <h2 class="WorksItemWeb__conceptTitle">Concept</h2>
          <p class="WorksItemWeb__conceptText">The concept is the universe that can be associated with my own name. We are consciously designed to remind you of the name Astlanox from logos and colors.</p>
        </section>
        <section class="WorksItemWeb__responsible">
          <h2 class="WorksItemWeb__responsibleTitle">Responsible</h2>
          <p class="WorksItemWeb__responsibleText">It is created with Responsible Design so that there is no difference in information and impressions by devices between PCs, tablets and smartphones.</p>
          <p class="WorksItemWeb__responsibleVisual"><img src="https://astlanox.com/asset/images/works/web/astlanox/astlanox_img_responsible.png" srcset="https://astlanox.com/asset/images/works/web/astlanox/astlanox_img_responsible.png 1x, https://astlanox.com/asset/images/works/web/astlanox/astlanox_img_responsible@2x.png 2x, https://astlanox.com/asset/images/works/web/astlanox/astlanox_img_responsible@3x.png 3x"></p>
        </section>
        <section class="WorksItemWeb__visual">
          <h2 class="WorksItemWeb__visualTitle">Visual</h2>
          <p class="WorksItemWeb__visualImg"><img src="https://astlanox.com/asset/images/works/web/astlanox/astlanox_img_screen_01.png" srcset="https://astlanox.com/asset/images/works/web/astlanox/astlanox_img_screen_01.png 1x, https://astlanox.com/asset/images/works/web/astlanox/astlanox_img_screen_01@2x.png 2x, https://astlanox.com/asset/images/works/web/astlanox/astlanox_img_screen_01@3x.png 3x"></p>
          <p class="WorksItemWeb__visualImg"><img src="https://astlanox.com/asset/images/works/web/astlanox/astlanox_img_screen_02.png" srcset="https://astlanox.com/asset/images/works/web/astlanox/astlanox_img_screen_02.png 1x, https://astlanox.com/asset/images/works/web/astlanox/astlanox_img_screen_02@2x.png 2x, https://astlanox.com/asset/images/works/web/astlanox/astlanox_img_screen_02@3x.png 3x"></p>
          <p class="WorksItemWeb__visualImg"><img src="https://astlanox.com/asset/images/works/web/astlanox/astlanox_img_screen_03.png" srcset="https://astlanox.com/asset/images/works/web/astlanox/astlanox_img_screen_03.png 1x, https://astlanox.com/asset/images/works/web/astlanox/astlanox_img_screen_03@2x.png 2x, https://astlanox.com/asset/images/works/web/astlanox/astlanox_img_screen_03@3x.png 3x"></p>
          <p class="WorksItemWeb__visualImg"><img src="https://astlanox.com/asset/images/works/web/astlanox/astlanox_img_screen_04.png" srcset="https://astlanox.com/asset/images/works/web/astlanox/astlanox_img_screen_04.png 1x, https://astlanox.com/asset/images/works/web/astlanox/astlanox_img_screen_04@2x.png 2x, https://astlanox.com/asset/images/works/web/astlanox/astlanox_img_screen_04@3x.png 3x"></p>
          <section class="WorksItemWeb__illustration">
            <h3 class="WorksItemWeb__illustrationTitle">Illustration</h3>
            <p class="WorksItemWeb__illustrationVisual"><img src="https://astlanox.com/asset/images/works/web/astlanox/astlanox_img_illustration.png" srcset="https://astlanox.com/asset/images/works/web/astlanox/astlanox_img_illustration.png 1x, https://astlanox.com/asset/images/works/web/astlanox/astlanox_img_illustration@2x.png 2x, https://astlanox.com/asset/images/works/web/astlanox/astlanox_img_illustration@3x.png 3x"></p>
          </section>
        </section>
        <section class="WorksItemWeb__multiple">
          <h2 class="WorksItemWeb__multipleTitle">Multiple Language</h2>
          <p class="WorksItemWeb__multipleText">It supports both English and Japanese languages.</p>
          <p class="WorksItemWeb__multipleVisual"><img src="https://astlanox.com/asset/images/works/web/astlanox/astlanox_img_multiple.png" srcset="https://astlanox.com/asset/images/works/web/astlanox/astlanox_img_multiple.png 1x, https://astlanox.com/asset/images/works/web/astlanox/astlanox_img_multiple@2x.png 2x, https://astlanox.com/asset/images/works/web/astlanox/astlanox_img_multiple@3x.png 3x"></p>
        </section>
        <section class="WorksItemWeb__technology">
          <h2 class="WorksItemWeb__technologyTitle">Technology</h2>
          <section class="WorksItemWeb__sass">
            <h3 class="WorksItemWeb__sassTitle">Sass</h3>
            <p class="WorksItemWeb__sassText">It is written in Sass, which is easier to manage and operate than regular CSS.</p>
            <p class="WorksItemWeb__sassVisual"><img src="https://astlanox.com/asset/images/works/web/astlanox/astlanox_img_sass.png" srcset="https://astlanox.com/asset/images/works/web/astlanox/astlanox_img_sass.png 1x, https://astlanox.com/asset/images/works/web/astlanox/astlanox_img_sass@2x.png 2x, https://astlanox.com/asset/images/works/web/astlanox/astlanox_img_sass@3x.png 3x"></p>
          </section>
          <section class="WorksItemWeb__bem">
            <h3 class="WorksItemWeb__bemTitle">BEM</h3>
            <p class="WorksItemWeb__bemText">We adopted Bem notation in consideration of post-publication operation and readability.</p>
            <p class="WorksItemWeb__bemVisual"><img src="https://astlanox.com/asset/images/works/web/astlanox/astlanox_img_bem.png" srcset="https://astlanox.com/asset/images/works/web/astlanox/astlanox_img_bem.png 1x, https://astlanox.com/asset/images/works/web/astlanox/astlanox_img_bem@2x.png 2x, https://astlanox.com/asset/images/works/web/astlanox/astlanox_img_bem@3x.png 3x"></p>
          </section>
        </section>
      </div>
      <div class="WorksItem__footer">
        <ol class="WorksItem__footerBreadcrumb" itemscope itemtype="https://schema.org/BreadcrumbList">
          <li class="WorksItem__footerBreadcrumbItem"><a class="WorksItem__footerBreadcrumbItemLink WorksItem__footerBreadcrumbItemLink--home" href="https://astlanox.com/"><span class="WorksItem__footerBreadcrumbItemLinkText WorksItem__footerBreadcrumbItemLinkText--home">Home</span></a></li><span class="WorksItem__footerBreadcrumbItem WorksItem__footerBreadcrumbItem--right">›</span>
          <li class="WorksItem__footerBreadcrumbItem" itemprop="itemListElement" itemscope itemtype="https://schema.org/ListItem"><a class="WorksItem__footerBreadcrumbItemLink" itemtype="https://schema.org/Thing" itemprop="item" href="https://astlanox.com/works/"><span class="WorksItem__footerBreadcrumbItemLinkText" itemprop="name">Works</span></a>
            <meta itemprop="position" content="2">
          </li><span class="WorksItem__footerBreadcrumbItem WorksItem__footerBreadcrumbItem--right">›</span>
          <li class="WorksItem__footerBreadcrumbItem" itemprop="itemListElement" itemscope itemtype="https://schema.org/ListItem"><a class="WorksItem__footerBreadcrumbItemLink" itemtype="https://schema.org/Thing" itemprop="item" href="https://astlanox.com/works/web/"><span class="WorksItem__footerBreadcrumbItemLinkText" itemprop="name">Web</span></a>
            <meta itemprop="position" content="3">
          </li><span class="WorksItem__footerBreadcrumbItem WorksItem__footerBreadcrumbItem--right">›</span>
          <li class="WorksItem__footerBreadcrumbItem" itemprop="itemListElement" itemscope itemtype="https://schema.org/ListItem"><a class="WorksItem__footerBreadcrumbItemLink" itemtype="https://schema.org/Thing" itemprop="item" href="https://astlanox.com/works/web/astlanox/"><span class="WorksItem__footerBreadcrumbItemLinkText" itemprop="name">Astlanox</span></a>
            <meta itemprop="position" content="4">
          </li>
        </ol>
        <p class="WorksItem__footerMessage">Made with <span class="WorksItem__footerMessageLove">love</span> and <span class="WorksItem__footerMessageCoffee">coffee</span> by Astlanox.</p>
      </div>
      <div class="WorksItem__close"><a href="https://astlanox.com/works/"><span class="WorksItem__closeButton"></span></a></div>
    </main>
    <script>
      AOS.init({
          duration: 1000,
          });
      if (!(/Android|webOS|BlackBerry|iPhone|iPad|iPod|Opera Mini|IEMobile/i.test(navigator.userAgent))) {
      
          $(function() {
              $.scrollify({
                  section: ".Pagescroll",
                  standardScrollElements: ".modal",
                  updateHash: false,
              });
          });
      
      }
    </script>
  </body>
</html>

src/pug/works/web/busica/index.pug
-var page = webBusica
include ../../../module/_locale
doctype html
html(lang=locale)
    include ../../../module/_head
    body
        main.WorksItem
            .WorksItem__header
                h1.WorksItem__headerTitle #{webBusica.name}
                img.WorksItem__headerVisual(src=`${meta.rootDir}asset/images/works/web/busica/busica_mv.png`, data-aos="fade-up", data-aos-anchor-placement="top-bottom")
            .WorksItem__main
                //- section.WorksItemWeb__link
                    h2.WorksItemWeb__linkTitle #{worksItem.link}
                    ul.WorksItemWeb__linkList
                        li.WorksItemWeb__linkListItem.WorksItemWeb__linkListItem--visit
                            a.WorksItemWeb__linkListItemHref.WorksItemWeb__linkListItemHref--visit(href="https://busica.com" target="_blank") #{worksItem.visit}
                        li.WorksItemWeb__linkListItem.WorksItemWeb__linkListItem--github
                            a.WorksItemWeb__linkListItemHref.WorksItemWeb__linkListItemHref--github(href="https://github.com/busica/com.busica"  target="_blank") #{worksItem.github}
                section.WorksItemWeb__information
                    h2.WorksItemWeb__informationTitle #{worksItem.information}
                    section.WorksItemWeb__informationSkill
                        h3.WorksItemWeb__informationSkillTitle #{worksItem.skill}
                        ol.WorksItemWeb__informationSkillList
                            li.WorksItemWeb__informationSkillListItem.WorksItemWeb__informationSkillListItem--html HTML
                            li.WorksItemWeb__informationSkillListItem.WorksItemWeb__informationSkillListItem--css CSS
                            li.WorksItemWeb__informationSkillListItem.WorksItemWeb__informationSkillListItem--pug Pug
                            li.WorksItemWeb__informationSkillListItem.WorksItemWeb__informationSkillListItem--sass Sass
                    section.WorksItemWeb__informationSoftware
                        h3.WorksItemWeb__informationSoftwareTitle #{worksItem.software}
                        ol.WorksItemWeb__informationSoftwareList
                            li.WorksItemWeb__informationSoftwareListItem.WorksItemWeb__informationSoftwareListItem--illustrator Illustrator
                            li.WorksItemWeb__informationSoftwareListItem.WorksItemWeb__informationSoftwareListItem--vsCode VS Code
                    section.WorksItemWeb__informationDetail
                        h3.WorksItemWeb__informationDetailTitle #{worksItem.detail}
                        dl.WorksItemWeb__informationDetailList
                            .WorksItemWeb__informationDetailListItem
                                dt.WorksItemWeb__informationDetailListItemTitle #{worksItem.client}
                                dd.WorksItemWeb__informationDetailListItemText #{webBusica.clientText}
                            .WorksItemWeb__informationDetailListItem
                                dt.WorksItemWeb__informationDetailListItemTitle #{worksItem.launch}
                                dd.WorksItemWeb__informationDetailListItemText #{webBusica.launchText}
                            .WorksItemWeb__informationDetailListItem
                                dt.WorksItemWeb__informationDetailListItemTitle #{worksItem.type}
                                dd.WorksItemWeb__informationDetailListItemText #{webBusica.typeText}
                            .WorksItemWeb__informationDetailListItem
                                dt.WorksItemWeb__informationDetailListItemTitle #{worksItem.charge}
                                dd.WorksItemWeb__informationDetailListItemText #{webBusica.chargeText}
                section.WorksItemWeb__about
                    h2.WorksItemWeb__aboutTitle #{worksItem.about}
                    p.WorksItemWeb__aboutText #{webBusica.aboutText}
                section.WorksItemWeb__concept
                    h2.WorksItemWeb__conceptTitle #{worksItem.concept}
                    p.WorksItemWeb__conceptText #{webBusica.conceptText}
                section.WorksItemWeb__responsible
                    h2.WorksItemWeb__responsibleTitle #{worksItem.responsible}
                    p.WorksItemWeb__responsibleText #{webBusica.responsibleText}
                    p.WorksItemWeb__responsibleVisual
                        img(src=`${meta.rootDir}asset/images/works/web/busica/busica_img_responsible.png`)
                section.WorksItemWeb__visual
                    h2.WorksItemWeb__visualTitle #{worksItem.visual}
                    p.WorksItemWeb__visualImg
                        img(src=`${meta.rootDir}asset/images/works/web/busica/busica_img_screen_01.png`)
                    p.WorksItemWeb__visualImg
                        img(src=`${meta.rootDir}asset/images/works/web/busica/busica_img_screen_02.png`)
                    p.WorksItemWeb__visualImg
                        img(src=`${meta.rootDir}asset/images/works/web/busica/busica_img_screen_03.png`)
                    p.WorksItemWeb__visualImg
                        img(src=`${meta.rootDir}asset/images/works/web/busica/busica_img_screen_04.png`)
                    p.WorksItemWeb__visualImg
                        img(src=`${meta.rootDir}asset/images/works/web/busica/busica_img_screen_05.png`)
                    p.WorksItemWeb__visualImg
                        img(src=`${meta.rootDir}asset/images/works/web/busica/busica_img_screen_06.png`)
                    section.WorksItemWeb__illustration
                        h3.WorksItemWeb__illustrationTitle #{worksItem.illustration}
                        p.WorksItemWeb__illustrationVisual
                            img(src=`${meta.rootDir}asset/images/works/web/busica/busica_img_illustration.png`)
                    //- section.WorksItemWeb__autoReply
                        h3.WorksItemWeb__autoReplyTitle #{worksItem.autoReply}
                //- section.WorksItemWeb__animation
                    h2.WorksItemWeb__animationTitle #{worksItem.animation}
                section.WorksItemWeb__multiple
                    h2.WorksItemWeb__multipleTitle #{worksItem.multiple}
                    p.WorksItemWeb__multipleText #{webBusica.multipleText}
                    p.WorksItemWeb__multipleVisual
                        img(src=`${meta.rootDir}asset/images/works/web/busica/busica_img_multiple.png`)
                //- section.WorksItemWeb__technology
                    h2.WorksItemWeb__technologyTitle #{worksItem.technology}
                    section.WorksItemWeb__sass
                        h3.WorksItemWeb__sassTitle #{worksItem.sass}
                        p.WorksItemWeb__sassText #{webBusica.sassText}
                        p.WorksItemWeb__sassVisual
                            img(src=`${meta.rootDir}asset/images/web/busica/busica_img_sass.png`)
                    section.WorksItemWeb__bem
                        h3.WorksItemWeb__bemTitle #{worksItem.bem}
                        p.WorksItemWeb__bemText #{webBusica.bemText}
                        p.WorksItemWeb__bemVisual
                            img(src=`${meta.rootDir}asset/images/web/busica/busica_img_bem.png`)
            .WorksItem__footer
                ol.WorksItem__footerBreadcrumb(itemscope='', itemtype='https://schema.org/BreadcrumbList')
                    li.WorksItem__footerBreadcrumbItem
                        a.WorksItem__footerBreadcrumbItemLink.WorksItem__footerBreadcrumbItemLink--home(href=`${meta.rootDir + home.langLink}`)
                            span.WorksItem__footerBreadcrumbItemLinkText.WorksItem__footerBreadcrumbItemLinkText--home Home
                    span.WorksItem__footerBreadcrumbItem.WorksItem__footerBreadcrumbItem--right ›
                    li.WorksItem__footerBreadcrumbItem(itemprop='itemListElement', itemscope='', itemtype='https://schema.org/ListItem')
                        a.WorksItem__footerBreadcrumbItemLink(itemtype='https://schema.org/Thing', itemprop='item', href=`${meta.rootDir + works.langLink}`)
                            span.WorksItem__footerBreadcrumbItemLinkText(itemprop='name') #{works.name}
                        meta(itemprop='position', content='2')
                    span.WorksItem__footerBreadcrumbItem.WorksItem__footerBreadcrumbItem--right ›
                    li.WorksItem__footerBreadcrumbItem(itemprop='itemListElement', itemscope='', itemtype='https://schema.org/ListItem')
                        a.WorksItem__footerBreadcrumbItemLink(itemtype='https://schema.org/Thing', itemprop='item', href=`${meta.rootDir + web.langLink}`)
                            span.WorksItem__footerBreadcrumbItemLinkText(itemprop='name') #{web.name}
                        meta(itemprop='position', content='3')
                    span.WorksItem__footerBreadcrumbItem.WorksItem__footerBreadcrumbItem--right ›
                    li.WorksItem__footerBreadcrumbItem(itemprop='itemListElement', itemscope='', itemtype='https://schema.org/ListItem')
                        a.WorksItem__footerBreadcrumbItemLink(itemtype='https://schema.org/Thing', itemprop='item', href=`${meta.rootDir + webBusica.langLink}`)
                            span.WorksItem__footerBreadcrumbItemLinkText(itemprop='name') #{webBusica.name}
                        meta(itemprop='position', content='4')
                p.WorksItem__footerMessage
                    |Made with 
                    span.WorksItem__footerMessageLove love
                    |  and 
                    span.WorksItem__footerMessageCoffee coffee
                    |  by Astlanox.
            .WorksItem__close
                a(href=`${meta.rootDir + works.langLink}`)
                    span.WorksItem__closeButton
        include ../../../module/_script
