src/pug/works/other/infuse/index.pug
-var page = otherInfuse
include ../../../module/_locale
doctype html
html(lang=locale)
    include ../../../module/_head
    body
        main.WorksItem
            .WorksItem__header
                h1.WorksItem__headerTitle #{otherInfuse.name}
                img.WorksItem__headerVisual(src=`${meta.rootDir}asset/images/works/other/infuse/infuse_mv.png`, data-aos="fade-up", data-aos-anchor-placement="top-bottom")
            .WorksItem__main
                section.WorksItemOther__information
                    h2.WorksItemOther__informationTitle #{worksItem.information}
                    section.WorksItemOther__informationSkill
                        h3.WorksItemOther__informationSkillTitle #{worksItem.skill}
                        ol.WorksItemOther__informationSkillList
                            li.WorksItemOther__informationSkillListItem.WorksItemOther__informationSkillListItem--translate Translate
                    section.WorksItemOther__informationSoftware
                        h3.WorksItemOther__informationSoftwareTitle #{worksItem.software}
                        ol.WorksItemOther__informationSoftwareList
                            li.WorksItemOther__informationSoftwareListItem Lokalise
                    section.WorksItemOther__informationDetail
                        h3.WorksItemOther__informationDetailTitle #{worksItem.detail}
                        dl.WorksItemOther__informationDetailList
                            .WorksItemOther__informationDetailListItem
                                dt.WorksItemOther__informationDetailListItemTitle #{worksItem.client}
                                dd.WorksItemOther__informationDetailListItemText #{otherInfuse.clientText}
                            .WorksItemOther__informationDetailListItem
                                dt.WorksItemOther__informationDetailListItemTitle #{worksItem.launch}
                                dd.WorksItemOther__informationDetailListItemText #{otherInfuse.launchText}
                            .WorksItemOther__informationDetailListItem
                                dt.WorksItemOther__informationDetailListItemTitle #{worksItem.type}
                                dd.WorksItemOther__informationDetailListItemText #{otherInfuse.typeText}
                            .WorksItemOther__informationDetailListItem
                                dt.WorksItemOther__informationDetailListItemTitle #{worksItem.charge}
                                dd.WorksItemOther__informationDetailListItemText #{otherInfuse.chargeText}
                section.WorksItemOther__about
                    h2.WorksItemOther__aboutTitle #{worksItem.about}
                    p.WorksItemOther__aboutText #{otherInfuse.aboutText}
                section.WorksItemOther__translate
                    h2.WorksItemOther__translateTitle #{worksItem.translate}
                    section.WorksItemOther__translateScreen
                        h3.WorksItemOther__translateTitleSub #{otherInfuse.screens}
                        section
                            h4.WorksItemOther__translateTitleSubMin #{otherInfuse.main}
                            img(src=`${meta.rootDir}asset/images/works/other/infuse/infuse_img_screen_01.png`)
                            img(src=`${meta.rootDir}asset/images/works/other/infuse/infuse_img_screen_10.png`)
                            img(src=`${meta.rootDir}asset/images/works/other/infuse/infuse_img_screen_02.png`)
                            img(src=`${meta.rootDir}asset/images/works/other/infuse/infuse_img_screen_03.png`)
                        section
                            h4.WorksItemOther__translateTitleSubMin #{otherInfuse.introduction}
                            img(src=`${meta.rootDir}asset/images/works/other/infuse/infuse_img_screen_04.png`)
                            img(src=`${meta.rootDir}asset/images/works/other/infuse/infuse_img_screen_05.png`)
                            img(src=`${meta.rootDir}asset/images/works/other/infuse/infuse_img_screen_06.png`)
                            img(src=`${meta.rootDir}asset/images/works/other/infuse/infuse_img_screen_07.png`)
                            img(src=`${meta.rootDir}asset/images/works/other/infuse/infuse_img_screen_08.png`)
                            img(src=`${meta.rootDir}asset/images/works/other/infuse/infuse_img_screen_09.png`)
            .WorksItem__footer
                ol.WorksItem__footerBreadcrumb(itemscope='', itemtype='https://schema.org/BreadcrumbList')
                    li.WorksItem__footerBreadcrumbItem
                        a.WorksItem__footerBreadcrumbItemLink.WorksItem__footerBreadcrumbItemLink--home(href=`${meta.rootDir + home.langLink}`)
                            span.WorksItem__footerBreadcrumbItemLinkText.WorksItem__footerBreadcrumbItemLinkText--home Home
                    span.WorksItem__footerBreadcrumbItem.WorksItem__footerBreadcrumbItem--right ›
                    li.WorksItem__footerBreadcrumbItem(itemprop='itemListElement', itemscope='', itemtype='https://schema.org/ListItem')
                        a.WorksItem__footerBreadcrumbItemLink(itemtype='https://schema.org/Thing', itemprop='item', href=`${meta.rootDir + works.langLink}`)
                            span.WorksItem__footerBreadcrumbItemLinkText(itemprop='name') #{works.name}
                        meta(itemprop='position', content='1')
                    span.WorksItem__footerBreadcrumbItem.WorksItem__footerBreadcrumbItem--right ›
                    li.WorksItem__footerBreadcrumbItem(itemprop='itemListElement', itemscope='', itemtype='https://schema.org/ListItem')
                        a.WorksItem__footerBreadcrumbItemLink(itemtype='https://schema.org/Thing', itemprop='item', href=`${meta.rootDir + other.langLink}`)
                            span.WorksItem__footerBreadcrumbItemLinkText(itemprop='name') #{other.name}
                        meta(itemprop='position', content='2')
                    span.WorksItem__footerBreadcrumbItem.WorksItem__footerBreadcrumbItem--right ›
                    li.WorksItem__footerBreadcrumbItem(itemprop='itemListElement', itemscope='', itemtype='https://schema.org/ListItem')
                        a.WorksItem__footerBreadcrumbItemLink(itemtype='https://schema.org/Thing', itemprop='item', href=`${meta.rootDir + otherInfuse.langLink}`)
                            span.WorksItem__footerBreadcrumbItemLinkText(itemprop='name') #{otherInfuse.name}
                        meta(itemprop='position', content='3')
                p.WorksItem__footerMessage
                    |Made with 
                    span.WorksItem__footerMessageLove love
                    |  and 
                    span.WorksItem__footerMessageCoffee coffee
                    |  by Astlanox.
            .WorksItem__close
                a(href=`${meta.rootDir + works.langLink}`)
                    span.WorksItem__closeButton
        include ../../../module/_script

public/works/other/infuse/index.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="msapplication-TileColor" content="#202020">
    <meta name="theme-color" content="#202020">
    <meta name="description" content="This is portfolio of translation of the Infuse app.">
    <title>Infuse - Astlanox</title>
    <link rel="alternate" hreflang="ja" href="https://astlanox.com/ja/works/other/infuse/">
    <link rel="stylesheet" href="https://astlanox.com/asset/css/style.min.css">
    <link rel="stylesheet" href="https://use.typekit.net/ejo7xwh.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=M+PLUS+1p:100,300,400,500">
    <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css">
    <script type="text/javascript" src="https://astlanox.com/asset/js/script.min.js"></script>
    <script src="https://unpkg.com/aos@next/dist/aos.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/jquery-scrollify@1/jquery.scrollify.min.js"></script>
    <link rel="apple-touch-icon" sizes="180x180" href="https://astlanox.com/favicon/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="https://astlanox.com/favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="https://astlanox.com/favicon/favicon-16x16.png">
    <link rel="manifest" href="https://astlanox.com/favicon/site.webmanifest">
    <link rel="shortcut icon" href="https://astlanox.com/favicon.ico">
    <meta name="msapplication-config" content="https://astlanox.com/favicon/browserconfig.xml">
    <meta property="og:title" content="Infuse - Astlanox">
    <meta property="og:type" content="website">
    <meta property="og:url" content="https://astlanox.com/">
    <meta property="og:image" content="https://astlanox.com/asset/images/ogp.png">
    <meta property="og:description" content="This is portfolio of translation of the Infuse app.">
    <meta property="og:site_name" content="Astlanox">
    <meta property="fb:app_id" content="2232903580305202">
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:site" content="@astlanox">
    <meta name="twitter:creator" content="@astlanox">
    <meta property="og:site_name" content="Astlanox">
    <script>
      (function(w, d, s, l, i) {
      w[l] = w[l] || [];
      w[l].push({
      'gtm.start': new Date().getTime(),
      event: 'gtm.js'
      });
      var f = d.getElementsByTagName(s)[0],
      j = d.createElement(s),
      dl = l != 'dataLayer' ? '&l=' + l : '';
      j.async = true;
      j.src =
      'https://www.googletagmanager.com/gtm.js?id=' + i + dl;
      f.parentNode.insertBefore(j, f);
      })(window, document, 'script', 'dataLayer', 'GTM-NGV867F');
    </script>
  </head>
  <body>
    <main class="WorksItem">
      <div class="WorksItem__header">
        <h1 class="WorksItem__headerTitle">Infuse</h1><img class="WorksItem__headerVisual" src="https://astlanox.com/asset/images/works/other/infuse/infuse_mv.png" data-aos="fade-up" data-aos-anchor-placement="top-bottom" srcset="https://astlanox.com/asset/images/works/other/infuse/infuse_mv.png 1x, https://astlanox.com/asset/images/works/other/infuse/infuse_mv@2x.png 2x, https://astlanox.com/asset/images/works/other/infuse/infuse_mv@3x.png 3x">
      </div>
      <div class="WorksItem__main">
        <section class="WorksItemOther__information">
          <h2 class="WorksItemOther__informationTitle">Information</h2>
          <section class="WorksItemOther__informationSkill">
            <h3 class="WorksItemOther__informationSkillTitle">Skill</h3>
            <ol class="WorksItemOther__informationSkillList">
              <li class="WorksItemOther__informationSkillListItem WorksItemOther__informationSkillListItem--translate">Translate</li>
            </ol>
          </section>
          <section class="WorksItemOther__informationSoftware">
            <h3 class="WorksItemOther__informationSoftwareTitle">Software</h3>
            <ol class="WorksItemOther__informationSoftwareList">
              <li class="WorksItemOther__informationSoftwareListItem">Lokalise</li>
            </ol>
          </section>
          <section class="WorksItemOther__informationDetail">
            <h3 class="WorksItemOther__informationDetailTitle">Detail</h3>
            <dl class="WorksItemOther__informationDetailList">
              <div class="WorksItemOther__informationDetailListItem">
                <dt class="WorksItemOther__informationDetailListItemTitle">Client</dt>
                <dd class="WorksItemOther__informationDetailListItemText">Firecore, LLC</dd>
              </div>
              <div class="WorksItemOther__informationDetailListItem">
                <dt class="WorksItemOther__informationDetailListItemTitle">Launch</dt>
                <dd class="WorksItemOther__informationDetailListItemText">2018/06/20</dd>
              </div>
              <div class="WorksItemOther__informationDetailListItem">
                <dt class="WorksItemOther__informationDetailListItemTitle">Type</dt>
                <dd class="WorksItemOther__informationDetailListItemText">Translate</dd>
              </div>
              <div class="WorksItemOther__informationDetailListItem">
                <dt class="WorksItemOther__informationDetailListItemTitle">Charge</dt>
                <dd class="WorksItemOther__informationDetailListItemText">Translate</dd>
              </div>
            </dl>
          </section>
        </section>
        <section class="WorksItemOther__about">
          <h2 class="WorksItemOther__aboutTitle">About</h2>
          <p class="WorksItemOther__aboutText">I translated the Infuse that video stream app developed by Firecore, LLC. The translation was done so that there was no difference in usage between languages, keeping in mind not only the meaning of the words but also the usage scenes and general expressions.</p>
        </section>
        <section class="WorksItemOther__translate">
          <h2 class="WorksItemOther__translateTitle">Translate</h2>
          <section class="WorksItemOther__translateScreen">
            <h3 class="WorksItemOther__translateTitleSub">Screen</h3>
            <section>
              <h4 class="WorksItemOther__translateTitleSubMin">Main</h4><img src="https://astlanox.com/asset/images/works/other/infuse/infuse_img_screen_01.png" srcset="https://astlanox.com/asset/images/works/other/infuse/infuse_img_screen_01.png 1x, https://astlanox.com/asset/images/works/other/infuse/infuse_img_screen_01@2x.png 2x, https://astlanox.com/asset/images/works/other/infuse/infuse_img_screen_01@3x.png 3x"><img src="https://astlanox.com/asset/images/works/other/infuse/infuse_img_screen_10.png" srcset="https://astlanox.com/asset/images/works/other/infuse/infuse_img_screen_10.png 1x, https://astlanox.com/asset/images/works/other/infuse/infuse_img_screen_10@2x.png 2x, https://astlanox.com/asset/images/works/other/infuse/infuse_img_screen_10@3x.png 3x"><img src="https://astlanox.com/asset/images/works/other/infuse/infuse_img_screen_02.png" srcset="https://astlanox.com/asset/images/works/other/infuse/infuse_img_screen_02.png 1x, https://astlanox.com/asset/images/works/other/infuse/infuse_img_screen_02@2x.png 2x, https://astlanox.com/asset/images/works/other/infuse/infuse_img_screen_02@3x.png 3x"><img src="https://astlanox.com/asset/images/works/other/infuse/infuse_img_screen_03.png" srcset="https://astlanox.com/asset/images/works/other/infuse/infuse_img_screen_03.png 1x, https://astlanox.com/asset/images/works/other/infuse/infuse_img_screen_03@2x.png 2x, https://astlanox.com/asset/images/works/other/infuse/infuse_img_screen_03@3x.png 3x">
            </section>
            <section>
              <h4 class="WorksItemOther__translateTitleSubMin">Introduction</h4><img src="https://astlanox.com/asset/images/works/other/infuse/infuse_img_screen_04.png" srcset="https://astlanox.com/asset/images/works/other/infuse/infuse_img_screen_04.png 1x, https://astlanox.com/asset/images/works/other/infuse/infuse_img_screen_04@2x.png 2x, https://astlanox.com/asset/images/works/other/infuse/infuse_img_screen_04@3x.png 3x"><img src="https://astlanox.com/asset/images/works/other/infuse/infuse_img_screen_05.png" srcset="https://astlanox.com/asset/images/works/other/infuse/infuse_img_screen_05.png 1x, https://astlanox.com/asset/images/works/other/infuse/infuse_img_screen_05@2x.png 2x, https://astlanox.com/asset/images/works/other/infuse/infuse_img_screen_05@3x.png 3x"><img src="https://astlanox.com/asset/images/works/other/infuse/infuse_img_screen_06.png" srcset="https://astlanox.com/asset/images/works/other/infuse/infuse_img_screen_06.png 1x, https://astlanox.com/asset/images/works/other/infuse/infuse_img_screen_06@2x.png 2x, https://astlanox.com/asset/images/works/other/infuse/infuse_img_screen_06@3x.png 3x"><img src="https://astlanox.com/asset/images/works/other/infuse/infuse_img_screen_07.png" srcset="https://astlanox.com/asset/images/works/other/infuse/infuse_img_screen_07.png 1x, https://astlanox.com/asset/images/works/other/infuse/infuse_img_screen_07@2x.png 2x, https://astlanox.com/asset/images/works/other/infuse/infuse_img_screen_07@3x.png 3x"><img src="https://astlanox.com/asset/images/works/other/infuse/infuse_img_screen_08.png" srcset="https://astlanox.com/asset/images/works/other/infuse/infuse_img_screen_08.png 1x, https://astlanox.com/asset/images/works/other/infuse/infuse_img_screen_08@2x.png 2x, https://astlanox.com/asset/images/works/other/infuse/infuse_img_screen_08@3x.png 3x"><img src="https://astlanox.com/asset/images/works/other/infuse/infuse_img_screen_09.png" srcset="https://astlanox.com/asset/images/works/other/infuse/infuse_img_screen_09.png 1x, https://astlanox.com/asset/images/works/other/infuse/infuse_img_screen_09@2x.png 2x, https://astlanox.com/asset/images/works/other/infuse/infuse_img_screen_09@3x.png 3x">
            </section>
          </section>
        </section>
      </div>
      <div class="WorksItem__footer">
        <ol class="WorksItem__footerBreadcrumb" itemscope itemtype="https://schema.org/BreadcrumbList">
          <li class="WorksItem__footerBreadcrumbItem"><a class="WorksItem__footerBreadcrumbItemLink WorksItem__footerBreadcrumbItemLink--home" href="https://astlanox.com/"><span class="WorksItem__footerBreadcrumbItemLinkText WorksItem__footerBreadcrumbItemLinkText--home">Home</span></a></li><span class="WorksItem__footerBreadcrumbItem WorksItem__footerBreadcrumbItem--right">›</span>
          <li class="WorksItem__footerBreadcrumbItem" itemprop="itemListElement" itemscope itemtype="https://schema.org/ListItem"><a class="WorksItem__footerBreadcrumbItemLink" itemtype="https://schema.org/Thing" itemprop="item" href="https://astlanox.com/works/"><span class="WorksItem__footerBreadcrumbItemLinkText" itemprop="name">Works</span></a>
            <meta itemprop="position" content="1">
          </li><span class="WorksItem__footerBreadcrumbItem WorksItem__footerBreadcrumbItem--right">›</span>
          <li class="WorksItem__footerBreadcrumbItem" itemprop="itemListElement" itemscope itemtype="https://schema.org/ListItem"><a class="WorksItem__footerBreadcrumbItemLink" itemtype="https://schema.org/Thing" itemprop="item" href="https://astlanox.com/works/other/"><span class="WorksItem__footerBreadcrumbItemLinkText" itemprop="name">Other</span></a>
            <meta itemprop="position" content="2">
          </li><span class="WorksItem__footerBreadcrumbItem WorksItem__footerBreadcrumbItem--right">›</span>
          <li class="WorksItem__footerBreadcrumbItem" itemprop="itemListElement" itemscope itemtype="https://schema.org/ListItem"><a class="WorksItem__footerBreadcrumbItemLink" itemtype="https://schema.org/Thing" itemprop="item" href="https://astlanox.com/works/other/infuse/"><span class="WorksItem__footerBreadcrumbItemLinkText" itemprop="name">Infuse</span></a>
            <meta itemprop="position" content="3">
          </li>
        </ol>
        <p class="WorksItem__footerMessage">Made with <span class="WorksItem__footerMessageLove">love</span> and <span class="WorksItem__footerMessageCoffee">coffee</span> by Astlanox.</p>
      </div>
      <div class="WorksItem__close"><a href="https://astlanox.com/works/"><span class="WorksItem__closeButton"></span></a></div>
    </main>
    <script>
      AOS.init({
          duration: 1000,
          });
      if (!(/Android|webOS|BlackBerry|iPhone|iPad|iPod|Opera Mini|IEMobile/i.test(navigator.userAgent))) {
      
          $(function() {
              $.scrollify({
                  section: ".Pagescroll",
                  standardScrollElements: ".modal",
                  updateHash: false,
              });
          });
      
      }
    </script>
  </body>
</html>
