public/ja/about/index.html
<!DOCTYPE html>
<html lang="ja">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="msapplication-TileColor" content="#202020">
    <meta name="theme-color" content="#202020">
    <meta name="description" content="自己紹介のページです。">
    <title>自己紹介 - Astlanox</title>
    <link rel="alternate" hreflang="en" href="https://astlanox.com/about/">
    <link rel="stylesheet" href="https://astlanox.com/asset/css/style.min.css">
    <link rel="stylesheet" href="https://use.typekit.net/ejo7xwh.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=M+PLUS+1p:100,300,400,500">
    <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css">
    <script type="text/javascript" src="https://astlanox.com/asset/js/script.min.js"></script>
    <script src="https://unpkg.com/aos@next/dist/aos.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/jquery-scrollify@1/jquery.scrollify.min.js"></script>
    <link rel="apple-touch-icon" sizes="180x180" href="https://astlanox.com/favicon/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="https://astlanox.com/favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="https://astlanox.com/favicon/favicon-16x16.png">
    <link rel="manifest" href="https://astlanox.com/favicon/site.webmanifest">
    <link rel="shortcut icon" href="https://astlanox.com/favicon.ico">
    <meta name="msapplication-config" content="https://astlanox.com/favicon/browserconfig.xml">
    <meta property="og:title" content="自己紹介 - Astlanox">
    <meta property="og:type" content="website">
    <meta property="og:url" content="https://astlanox.com/">
    <meta property="og:image" content="https://astlanox.com/asset/images/ogp.png">
    <meta property="og:description" content="自己紹介のページです。">
    <meta property="og:site_name" content="Astlanox">
    <meta property="fb:app_id" content="2232903580305202">
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:site" content="@astlanox">
    <meta name="twitter:creator" content="@astlanox">
    <meta property="og:site_name" content="Astlanox">
    <script>
      (function(w, d, s, l, i) {
      w[l] = w[l] || [];
      w[l].push({
      'gtm.start': new Date().getTime(),
      event: 'gtm.js'
      });
      var f = d.getElementsByTagName(s)[0],
      j = d.createElement(s),
      dl = l != 'dataLayer' ? '&l=' + l : '';
      j.async = true;
      j.src =
      'https://www.googletagmanager.com/gtm.js?id=' + i + dl;
      f.parentNode.insertBefore(j, f);
      })(window, document, 'script', 'dataLayer', 'GTM-NGV867F');
    </script>
  </head>
  <body>
    <noscript>
      <iframe src="https://www.googletagmanager.com/ns.html?id=GTM-NGV867F" height="0" width="0" style="display:none;visibility:hidden"></iframe>
    </noscript>
    <header class="Header" data-aos="fade-down" data-aos-duration="1000">
      <div class="Header__inner">
        <div class="Logo"><a class="Logo__link" href="https://astlanox.com/ja/">Astlanox</a></div>
        <nav class="Nav">
          <input class="Nav__toggle" type="checkbox">
          <div class="Nav__hamburger"><span></span></div>
          <div class="Nav__menu">
            <div class="Nav__menuInner">
              <div class="Nav__menuInnerNav">
                <div class="HeaderNav">
                  <ul class="HeaderNav__list">
                    <li class="HeaderNav__listItem HeaderNav__listItem--home"><a class="HeaderNav__listItemLink" href="https://astlanox.com/ja/">ホーム</a></li>
                    <li class="HeaderNav__listItem"><a class="HeaderNav__listItemLink" href="https://astlanox.com/ja/about/">自己紹介</a></li>
                    <li class="HeaderNav__listItem"><a class="HeaderNav__listItemLink" href="https://astlanox.com/ja/concept/">コンセプト</a></li>
                    <li class="HeaderNav__listItem"><a class="HeaderNav__listItemLink" href="https://astlanox.com/ja/works/">実績</a></li>
                    <li class="HeaderNav__listItem HeaderNav__listItem--contact"><a class="HeaderNav__listItemLink HeaderNav__listItemLink--contact" href="https://astlanox.com/ja/contact/">お問い合わせ</a></li>
                  </ul>
                </div>
                <div class="SelectLang">
                  <ul class="SelectLang__list">
                    <li class="SelectLang__listItem"><a class="SelectLang__listItemLink u-ja" href="https://astlanox.com/about/">EN</a></li>
                    <li class="SelectLang__listItem"><a class="SelectLang__listItemLink j-ja" href="https://astlanox.com/ja/about/">JA</a></li>
                  </ul>
                </div>
              </div>
              <div class="Nav__menuInnerBg">
                <div class="HeaderBg"><img class="HeaderBg__img" src="https://astlanox.com/asset/images/header_bg_white.png" srcset="https://astlanox.com/asset/images/header_bg_white.png 1x, https://astlanox.com/asset/images/header_bg_white@2x.png 2x, https://astlanox.com/asset/images/header_bg_white@3x.png 3x"></div>
              </div>
            </div>
          </div>
        </nav>
      </div>
    </header>
    <main class="About">
      <div class="About__header">
        <h1 class="About__headerTitle" data-aos="fade-up" data-aos-delay="500">About</h1>
        <div class="Scroll" data-aos="zoom-in" data-aos-delay="1000" data-aos-anchor-placement="top-bottom"></div>
      </div>
      <div class="About__main">
        <section class="Hi">
          <div class="Hi__inner">
            <div class="Hi__content">
              <h2 class="Hi__contentTitle" data-aos="fade-right">こんにちは！ Astlanoxです</h2>
              <p class="Hi__contentText" data-aos="fade-up">私のWebサイトへようこそ！私は東京都内でUI/UXデザイナーとデベロッパーをしています。主にAppデザインとWeb制作の経験があり、デザインをする事と開発をする事、そして自分の仕事が大好きです！</p>
            </div>
            <div class="Hi__visual">
              <p class="Hi__visualImg" data-aos="zoom-in"><img src="https://astlanox.com/asset/images/about/about_img_hi.png" srcset="https://astlanox.com/asset/images/about/about_img_hi.png 1x, https://astlanox.com/asset/images/about/about_img_hi@2x.png 2x, https://astlanox.com/asset/images/about/about_img_hi@3x.png 3x"></p>
            </div>
          </div>
        </section>
        <section class="What">
          <div class="What__inner">
            <h2 class="What__title">何をしているのか？</h2>
            <section class="What__designer">
              <div class="What__designerContent">
                <h3 class="What__designerContentTitle" data-aos="zoom-in">UI/UXデザイナー</h3>
                <p class="What__designerContentText" data-aos="fade-up">デザインが大好きです！デザインを見ることも、探すことも、自分で作ることも、デザインに関わる全ての事が好きです。自分好みの美しいデザインに出会った時は嬉しくなります。自分でデザインを作る際には美しさとユーザービリティの両立を第一に考えています。</p>
              </div>
              <div class="What__designerVisual">
                <p class="What__designerVisualImg" data-aos="zoom-in"><img src="https://astlanox.com/asset/images/about/about_icon_designer.png" srcset="https://astlanox.com/asset/images/about/about_icon_designer.png 1x, https://astlanox.com/asset/images/about/about_icon_designer@2x.png 2x, https://astlanox.com/asset/images/about/about_icon_designer@3x.png 3x"></p>
              </div>
            </section>
            <section class="What__developer">
              <div class="What__developerContent">
                <h3 class="What__developerContentTitle" data-aos="zoom-in">デベロッパー</h3>
                <p class="What__developerContentText" data-aos="fade-up">中学生時代にHTML、CSSを授業で習ったことをきっかけに開発に興味を持つようになりました。きっかけがWebだったのでWordPressを扱う機会が多く、始めて習得した言語はPHPでした。現在では、iOSアプリ開発やバックエンドの勉強をしていて、”開発もイケるデザイナー”を目指しています。</p>
              </div>
              <div class="What__developerVisual">
                <p class="What__developerVisualImg" data-aos="zoom-in"><img src="https://astlanox.com/asset/images/about/about_icon_developer.png" srcset="https://astlanox.com/asset/images/about/about_icon_developer.png 1x, https://astlanox.com/asset/images/about/about_icon_developer@2x.png 2x, https://astlanox.com/asset/images/about/about_icon_developer@3x.png 3x"></p>
              </div>
            </section>
            <section class="What__gamer">
              <div class="What__gamerContent">
                <h3 class="What__gamerContentTitle" data-aos="zoom-in">ゲーマー</h3>
                <p class="What__gamerContentText" data-aos="fade-up">ゲームも好きです。FPS、TPS、RPG、レーシング、シミュレーター等、ジャンルにかかわらず色々なゲームをプレイしています。特によくプレイするタイトルはR6SとBFです。もしもゲーム内でIDを見かけた際は”Hi.”と言っていただければ嬉しいです。FPSでの屈伸も大歓迎です！</p>
              </div>
              <div class="What__gamerVisual">
                <p class="What__gamerVisualImg" data-aos="zoom-in"><img src="https://astlanox.com/asset/images/about/about_icon_gamer.png" srcset="https://astlanox.com/asset/images/about/about_icon_gamer.png 1x, https://astlanox.com/asset/images/about/about_icon_gamer@2x.png 2x, https://astlanox.com/asset/images/about/about_icon_gamer@3x.png 3x"></p>
              </div>
            </section>
          </div>
        </section>
        <section class="Skillset">
          <div class="Skillset__inner">
            <h2 class="Skillset__title" data-aos="zoom-in">スキルセット</h2>
            <dl class="Skillset__list">
              <div class="Skillset__listItem" data-aos="fade-up">
                <dt class="Skillset__listItemTitle"><span class="Skillset__listItemTitleIcon Skillset__listItemTitleIcon--html"></span><span>HTML</span></dt>
                <dd class="Skillset__listItemScore"><span class="Skillset__listItemScoreBar"><span class="Skillset__listItemScoreBarGauge Skillset__listItemScoreBarGauge--html"></span></span><span>90</span></dd>
              </div>
              <div class="Skillset__listItem" data-aos="fade-up">
                <dt class="Skillset__listItemTitle"><span class="Skillset__listItemTitleIcon Skillset__listItemTitleIcon--css"></span><span>CSS</span></dt>
                <dd class="Skillset__listItemScore"><span class="Skillset__listItemScoreBar"><span class="Skillset__listItemScoreBarGauge Skillset__listItemScoreBarGauge--css"></span></span><span>90</span></dd>
              </div>
              <div class="Skillset__listItem" data-aos="fade-up">
                <dt class="Skillset__listItemTitle"><span class="Skillset__listItemTitleIcon Skillset__listItemTitleIcon--wordpress"></span><span>WordPress</span></dt>
                <dd class="Skillset__listItemScore"><span class="Skillset__listItemScoreBar"><span class="Skillset__listItemScoreBarGauge Skillset__listItemScoreBarGauge--wordpress"></span></span><span>85</span></dd>
              </div>
              <div class="Skillset__listItem" data-aos="fade-up">
                <dt class="Skillset__listItemTitle"><span class="Skillset__listItemTitleIcon Skillset__listItemTitleIcon--sass"></span><span>Sass</span></dt>
                <dd class="Skillset__listItemScore"><span class="Skillset__listItemScoreBar"><span class="Skillset__listItemScoreBarGauge Skillset__listItemScoreBarGauge--sass"></span></span><span>80</span></dd>
              </div>
              <div class="Skillset__listItem" data-aos="fade-up">
                <dt class="Skillset__listItemTitle"><span class="Skillset__listItemTitleIcon Skillset__listItemTitleIcon--pug"></span><span>Pug</span></dt>
                <dd class="Skillset__listItemScore"><span class="Skillset__listItemScoreBar"><span class="Skillset__listItemScoreBarGauge Skillset__listItemScoreBarGauge--pug"></span></span><span>80</span></dd>
              </div>
              <div class="Skillset__listItem" data-aos="fade-up">
                <dt class="Skillset__listItemTitle"><span class="Skillset__listItemTitleIcon Skillset__listItemTitleIcon--ui"></span><span>UI Design</span></dt>
                <dd class="Skillset__listItemScore"><span class="Skillset__listItemScoreBar"><span class="Skillset__listItemScoreBarGauge Skillset__listItemScoreBarGauge--ui"></span></span><span>80</span></dd>
              </div>
              <div class="Skillset__listItem" data-aos="fade-up">
                <dt class="Skillset__listItemTitle"><span class="Skillset__listItemTitleIcon Skillset__listItemTitleIcon--ux"></span><span>UX Design</span></dt>
                <dd class="Skillset__listItemScore"><span class="Skillset__listItemScoreBar"><span class="Skillset__listItemScoreBarGauge Skillset__listItemScoreBarGauge--ux"></span></span><span>75</span></dd>
              </div>
              <div class="Skillset__listItem" data-aos="fade-up">
                <dt class="Skillset__listItemTitle"><span class="Skillset__listItemTitleIcon Skillset__listItemTitleIcon--php"></span><span>PHP</span></dt>
                <dd class="Skillset__listItemScore"><span class="Skillset__listItemScoreBar"><span class="Skillset__listItemScoreBarGauge Skillset__listItemScoreBarGauge--php"></span></span><span>50</span></dd>
              </div>
            </dl>
          </div>
        </section>
        <section class="Software">
          <h2 class="Software__title" data-aos="zoom-in">ソフトウェア</h2>
          <ul class="Software__list">
            <li class="Software__listItem Software__listItem--photoshop" data-aos="fade-up">Photoshop</li>
            <li class="Software__listItem Software__listItem--illustrator" data-aos="fade-up">Illustrator</li>
            <li class="Software__listItem Software__listItem--dreamweaver" data-aos="fade-up">Dreamweaver</li>
            <li class="Software__listItem Software__listItem--indesign" data-aos="fade-up">Indesign</li>
            <li class="Software__listItem Software__listItem--adobeXd" data-aos="fade-up">Adobe XD</li>
            <li class="Software__listItem Software__listItem--sketch" data-aos="fade-up">Sketch</li>
            <li class="Software__listItem Software__listItem--vsCode" data-aos="fade-up">VS Code</li>
            <li class="Software__listItem Software__listItem--slack" data-aos="fade-up">Slack</li>
            <li class="Software__listItem Software__listItem--discord" data-aos="fade-up">Discord</li>
            <li class="Software__listItem Software__listItem--skype" data-aos="fade-up">Skype</li>
          </ul>
        </section>
      </div>
      <div class="About__footer">
        <ol class="Breadcrumb" itemscope itemtype="https://schema.org/BreadcrumbList">
          <li class="Breadcrumb__item"><a class="Breadcrumb__itemLink Breadcrumb__itemLink--home" href="https://astlanox.com/ja/"><span class="Breadcrumb__itemLinkText Breadcrumb__itemLinkText--home">Home</span></a></li><span class="Breadcrumb__item Breadcrumb__item--right">›</span>
          <li class="Breadcrumb__item" itemprop="itemListElement" itemscope itemtype="https://schema.org/ListItem"><a class="Breadcrumb__itemLink" itemtype="https://schema.org/Thing" itemprop="item" href="https://astlanox.com/ja/about/"><span class="Breadcrumb__itemLinkText" itemprop="name">自己紹介</span></a>
            <meta itemprop="position" content="1">
          </li>
        </ol>
      </div>
    </main>
    <footer class="Footer">
      <div class="Footer__selectLang">
        <div class="FooterSelectLang">
          <ul class="FooterSelectLang__list">
            <li class="FooterSelectLang__listItem"><a class="u-ja" href="https://astlanox.com/about/">EN</a></li>
            <li class="FooterSelectLang__listItem"><a class="j-ja" href="https://astlanox.com/ja/about/">JA</a></li>
          </ul>
        </div>
      </div>
      <div class="Footer__copyright">
        <p class="Message">Made with <span class="Message__love">love</span> and <span class="Message__coffee">coffee</span> by Astlanox.</p>
      </div>
    </footer>
    <script>
      AOS.init({
          duration: 1000,
          });
      if (!(/Android|webOS|BlackBerry|iPhone|iPad|iPod|Opera Mini|IEMobile/i.test(navigator.userAgent))) {
      
          $(function() {
              $.scrollify({
                  section: ".Pagescroll",
                  standardScrollElements: ".modal",
                  updateHash: false,
              });
          });
      
      }
    </script>
  </body>
</html>

src/pug/about/index.pug
-var page = about
include ../module/_locale
doctype html
html(lang=locale)
    include ../module/_head
    body
        include ../module/_header
        main.About
            .About__header
                h1.About__headerTitle(data-aos='fade-up',data-aos-delay="500") #{about.name}
                .Scroll(data-aos='zoom-in', data-aos-delay="1500",data-aos-anchor-placement="top-bottom")
            .About__main
                section.Hi
                    .Hi__inner
                        .Hi__content
                            h2.Hi__contentTitle(data-aos='fade-right') #{about.hiTitle}
                            p.Hi__contentText(data-aos='fade-up') #{about.hiText}
                        .Hi__visual
                            p.Hi__visualImg(data-aos='zoom-in')
                                img(src=`${meta.rootDir}asset/images/about_img_hi.png`)
                section.What
                    .What__inner
                        h2.What__title #{about.whatTitle}
                        section.What__designer
                            .What__designerContent
                                h3.What__designerContentTitle(data-aos='zoom-in') #{about.whatDesignerTitle}
                                p.What__designerContentText(data-aos='fade-up') #{about.whatDesignerText}
                            .What__designerVisual
                                p.What__designerVisualImg(data-aos='zoom-in')
                                    img(src=`${meta.rootDir}asset/images/about_icon_designer.png`)
                        section.What__developer
                            .What__developerContent
                                h3.What__developerContentTitle(data-aos='zoom-in') #{about.whatDeveloperTitle}
                                p.What__developerContentText(data-aos='fade-up') #{about.whatDeveloperText}
                            .What__developerVisual
                                p.What__developerVisualImg(data-aos='zoom-in')
                                    img(src=`${meta.rootDir}asset/images/about_icon_developer.png`)
                        section.What__gamer
                            .What__gamerContent
                                h3.What__gamerContentTitle(data-aos='zoom-in') #{about.whatGamerTitle}
                                p.What__gamerContentText(data-aos='fade-up') #{about.whatGamerText}
                            .What__gamerVisual
                                p.What__gamerVisualImg(data-aos='zoom-in')
                                    img(src=`${meta.rootDir}asset/images/about_icon_gamer.png`)
                section.Skillset
                    .Skillset__inner
                        h2.Skillset__title(data-aos='zoom-in') #{about.skillsetTitle}
                        dl.Skillset__list
                            .Skillset__listItem(data-aos='fade-up')
                                dt.Skillset__listItemTitle
                                    span.Skillset__listItemTitleIcon.Skillset__listItemTitleIcon--html
                                    span HTML
                                dd.Skillset__listItemScore
                                    span.Skillset__listItemScoreBar
                                        span.Skillset__listItemScoreBarGauge.Skillset__listItemScoreBarGauge--html
                                    span 90
                            .Skillset__listItem(data-aos='fade-up')
                                dt.Skillset__listItemTitle
                                    span.Skillset__listItemTitleIcon.Skillset__listItemTitleIcon--css
                                    span CSS
                                dd.Skillset__listItemScore
                                    span.Skillset__listItemScoreBar
                                        span.Skillset__listItemScoreBarGauge.Skillset__listItemScoreBarGauge--css
                                    span 90
                            .Skillset__listItem(data-aos='fade-up')
                                dt.Skillset__listItemTitle
                                    span.Skillset__listItemTitleIcon.Skillset__listItemTitleIcon--wordpress
                                    span WordPress
                                dd.Skillset__listItemScore
                                    span.Skillset__listItemScoreBar
                                        span.Skillset__listItemScoreBarGauge.Skillset__listItemScoreBarGauge--wordpress
                                    span 85
                            .Skillset__listItem(data-aos='fade-up')
                                dt.Skillset__listItemTitle
                                    span.Skillset__listItemTitleIcon.Skillset__listItemTitleIcon--sass
                                    span Sass
                                dd.Skillset__listItemScore
                                    span.Skillset__listItemScoreBar
                                        span.Skillset__listItemScoreBarGauge.Skillset__listItemScoreBarGauge--sass
                                    span 80
                            .Skillset__listItem(data-aos='fade-up')
                                dt.Skillset__listItemTitle
                                    span.Skillset__listItemTitleIcon.Skillset__listItemTitleIcon--pug
                                    span Pug
                                dd.Skillset__listItemScore
                                    span.Skillset__listItemScoreBar
                                        span.Skillset__listItemScoreBarGauge.Skillset__listItemScoreBarGauge--pug
                                    span 80
                            .Skillset__listItem(data-aos='fade-up')
                                dt.Skillset__listItemTitle
                                    span.Skillset__listItemTitleIcon.Skillset__listItemTitleIcon--ui
                                    span UI Design
                                dd.Skillset__listItemScore
                                    span.Skillset__listItemScoreBar
                                        span.Skillset__listItemScoreBarGauge.Skillset__listItemScoreBarGauge--ui
                                    span 80
                            .Skillset__listItem(data-aos='fade-up')
                                dt.Skillset__listItemTitle
                                    span.Skillset__listItemTitleIcon.Skillset__listItemTitleIcon--ux
                                    span UX Design
                                dd.Skillset__listItemScore
                                    span.Skillset__listItemScoreBar
                                        span.Skillset__listItemScoreBarGauge.Skillset__listItemScoreBarGauge--ux
                                    span 75
                            .Skillset__listItem(data-aos='fade-up')
                                dt.Skillset__listItemTitle
                                    span.Skillset__listItemTitleIcon.Skillset__listItemTitleIcon--php
                                    span PHP
                                dd.Skillset__listItemScore
                                    span.Skillset__listItemScoreBar
                                        span.Skillset__listItemScoreBarGauge.Skillset__listItemScoreBarGauge--php
                                    span 50
                section.Software
                    h2.Software__title(data-aos='zoom-in') #{about.softwareTitle}
                    ul.Software__list
                        li.Software__listItem.Software__listItem--photoshop(data-aos='fade-up') Photoshop
                        li.Software__listItem.Software__listItem--illustrator(data-aos='fade-up') Illustrator
                        li.Software__listItem.Software__listItem--dreamweaver(data-aos='fade-up') Dreamweaver
                        li.Software__listItem.Software__listItem--indesign(data-aos='fade-up') Indesign
                        li.Software__listItem.Software__listItem--adobeXd(data-aos='fade-up') Adobe XD
                        li.Software__listItem.Software__listItem--sketch(data-aos='fade-up') Sketch
                        li.Software__listItem.Software__listItem--vsCode(data-aos='fade-up') VS Code
                        li.Software__listItem.Software__listItem--slack(data-aos='fade-up') Slack
                        li.Software__listItem.Software__listItem--discord(data-aos='fade-up') Discord
                        li.Software__listItem.Software__listItem--skype(data-aos='fade-up') Skype
            .About__footer
                ol.Breadcrumb(itemscope='', itemtype='https://schema.org/BreadcrumbList')
                    li.Breadcrumb__item
                        a.Breadcrumb__itemLink.Breadcrumb__itemLink--home(href=`${meta.rootDir + home.langLink}`)
                            span.Breadcrumb__itemLinkText.Breadcrumb__itemLinkText--home Home
                    span.Breadcrumb__item.Breadcrumb__item--right ›
                    li.Breadcrumb__item(itemprop='itemListElement', itemscope='', itemtype='https://schema.org/ListItem')
                        a.Breadcrumb__itemLink(itemtype='https://schema.org/Thing', itemprop='item', href=`${meta.rootDir + about.langLink}`)
                            span.Breadcrumb__itemLinkText(itemprop='name') #{about.name}
                        meta(itemprop='position', content='1')
        include ../module/_footer
        include ../module/_script
