public/ja/index.html
<!DOCTYPE html>
<html lang="ja">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="msapplication-TileColor" content="#202020">
    <meta name="theme-color" content="#202020">
    <meta name="description" content="UI/UXデザイナー、デベロッパーとして活動しているAstlanoxのWebサイトです。">
    <title>Astlanox</title>
    <link rel="alternate" hreflang="en" href="https://astlanox.com/">
    <link rel="stylesheet" href="https://astlanox.com/asset/css/style.min.css">
    <link rel="stylesheet" href="https://use.typekit.net/ejo7xwh.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=M+PLUS+1p:100,300,400,500">
    <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css">
    <script type="text/javascript" src="https://astlanox.com/asset/js/script.min.js"></script>
    <script src="https://unpkg.com/aos@next/dist/aos.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/jquery-scrollify@1/jquery.scrollify.min.js"></script>
    <link rel="apple-touch-icon" sizes="180x180" href="https://astlanox.com/favicon/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="https://astlanox.com/favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="https://astlanox.com/favicon/favicon-16x16.png">
    <link rel="manifest" href="https://astlanox.com/favicon/site.webmanifest">
    <link rel="shortcut icon" href="https://astlanox.com/favicon.ico">
    <meta name="msapplication-config" content="https://astlanox.com/favicon/browserconfig.xml">
    <meta property="og:title" content="Astlanox">
    <meta property="og:type" content="website">
    <meta property="og:url" content="https://astlanox.com/">
    <meta property="og:image" content="https://astlanox.com/asset/images/ogp.png">
    <meta property="og:description" content="UI/UXデザイナー、デベロッパーとして活動しているAstlanoxのWebサイトです。">
    <meta property="og:site_name" content="Astlanox">
    <meta property="fb:app_id" content="2232903580305202">
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:site" content="@astlanox">
    <meta name="twitter:creator" content="@astlanox">
    <meta property="og:site_name" content="Astlanox">
    <script>
      (function(w, d, s, l, i) {
      w[l] = w[l] || [];
      w[l].push({
      'gtm.start': new Date().getTime(),
      event: 'gtm.js'
      });
      var f = d.getElementsByTagName(s)[0],
      j = d.createElement(s),
      dl = l != 'dataLayer' ? '&l=' + l : '';
      j.async = true;
      j.src =
      'https://www.googletagmanager.com/gtm.js?id=' + i + dl;
      f.parentNode.insertBefore(j, f);
      })(window, document, 'script', 'dataLayer', 'GTM-NGV867F');
    </script>
  </head>
  <body>
    <noscript>
      <iframe src="https://www.googletagmanager.com/ns.html?id=GTM-NGV867F" height="0" width="0" style="display:none;visibility:hidden"></iframe>
    </noscript>
    <header class="Header" data-aos="fade-down" data-aos-duration="1000">
      <div class="Header__inner">
        <div class="Logo"><a class="Logo__link" href="https://astlanox.com/ja/">Astlanox</a></div>
        <nav class="Nav">
          <input class="Nav__toggle" type="checkbox">
          <div class="Nav__hamburger"><span></span></div>
          <div class="Nav__menu">
            <div class="Nav__menuInner">
              <div class="Nav__menuInnerNav">
                <div class="HeaderNav">
                  <ul class="HeaderNav__list">
                    <li class="HeaderNav__listItem HeaderNav__listItem--home"><a class="HeaderNav__listItemLink" href="https://astlanox.com/ja/">ホーム</a></li>
                    <li class="HeaderNav__listItem"><a class="HeaderNav__listItemLink" href="https://astlanox.com/ja/about/">自己紹介</a></li>
                    <li class="HeaderNav__listItem"><a class="HeaderNav__listItemLink" href="https://astlanox.com/ja/concept/">コンセプト</a></li>
                    <li class="HeaderNav__listItem"><a class="HeaderNav__listItemLink" href="https://astlanox.com/ja/works/">実績</a></li>
                    <li class="HeaderNav__listItem HeaderNav__listItem--contact"><a class="HeaderNav__listItemLink HeaderNav__listItemLink--contact" href="https://astlanox.com/ja/contact/">お問い合わせ</a></li>
                  </ul>
                </div>
                <div class="SelectLang">
                  <ul class="SelectLang__list">
                    <li class="SelectLang__listItem"><a class="SelectLang__listItemLink u-ja" href="https://astlanox.com/">EN</a></li>
                    <li class="SelectLang__listItem"><a class="SelectLang__listItemLink j-ja" href="https://astlanox.com/ja/">JA</a></li>
                  </ul>
                </div>
              </div>
              <div class="Nav__menuInnerBg">
                <div class="HeaderBg"><img class="HeaderBg__img" src="https://astlanox.com/asset/images/header_bg_white.png" srcset="https://astlanox.com/asset/images/header_bg_white.png 1x, https://astlanox.com/asset/images/header_bg_white@2x.png 2x, https://astlanox.com/asset/images/header_bg_white@3x.png 3x"></div>
              </div>
            </div>
          </div>
        </nav>
      </div>
    </header>
    <main class="Home">
      <div class="Home__header">
        <div class="Home__headerTitle">
          <h1>Home</h1>
        </div>
      </div>
      <div class="Home__main">
        <div class="Mv">
          <div class="Mv__inner">
            <div class="Mv__innerContent">
              <h2 class="Mv__innerContentTitle" data-aos="fade-right" data-aos-delay="300">シンプルである事は難しい</h2>
              <p class="Mv__innerContentJob" data-aos="fade-right" data-aos-anchor-placement="top-bottom" data-aos-delay="400">UI/UXデザイナー、デベロッパー</p>
              <p class="Mv__innerContentWorks"><a class="Mv__innerContentWorksLink" href="https://astlanox.com/ja/works/" data-aos="fade-up" data-aos-anchor-placement="top-bottom" data-aos-delay="500">実績</a></p>
            </div>
            <div class="Mv__innerVisual"><img class="Mv__innerVisualImg" data-aos="zoom-in" data-aos-delay="300" src="https://astlanox.com/asset/images/home/home_mv.png" srcset="https://astlanox.com/asset/images/home/home_mv.png 1x, https://astlanox.com/asset/images/home/home_mv@2x.png 2x, https://astlanox.com/asset/images/home/home_mv@3x.png 3x"></div>
          </div>
        </div>
      </div>
    </main>
    <footer class="Footer">
      <div class="Footer__selectLang">
        <div class="FooterSelectLang">
          <ul class="FooterSelectLang__list">
            <li class="FooterSelectLang__listItem"><a class="u-ja" href="https://astlanox.com/">EN</a></li>
            <li class="FooterSelectLang__listItem"><a class="j-ja" href="https://astlanox.com/ja/">JA</a></li>
          </ul>
        </div>
      </div>
      <div class="Footer__copyright">
        <p class="Message">Made with <span class="Message__love">love</span> and <span class="Message__coffee">coffee</span> by Astlanox.</p>
      </div>
    </footer>
    <script>
      AOS.init({
          duration: 1000,
          });
      if (!(/Android|webOS|BlackBerry|iPhone|iPad|iPod|Opera Mini|IEMobile/i.test(navigator.userAgent))) {
      
          $(function() {
              $.scrollify({
                  section: ".Pagescroll",
                  standardScrollElements: ".modal",
                  updateHash: false,
              });
          });
      
      }
    </script>
  </body>
</html>

src/pug/index.pug
-var page = home
include module/_locale
doctype html
html(lang=locale)
    include module/_head
    body
        include module/_header
        main.Home
            .Home__header
                .Home__headerTitle
                    h1 #{home.home}
            .Home__main
                .Mv
                    .Mv__inner
                        .Mv__innerContent
                            h2.Mv__innerContentTitle(data-aos='fade-right', data-aos-delay='300') #{home.mvTitle}
                            p.Mv__innerContentJob(data-aos='fade-right', data-aos-anchor-placement="top-bottom", data-aos-delay='400') #{home.mvJob}
                            p.Mv__innerContentWorks
                                a.Mv__innerContentWorksLink(href=`${meta.rootDir + works.langLink}` data-aos='fade-up', data-aos-anchor-placement="top-bottom", data-aos-delay='500') #{home.mvWorks}
                        .Mv__innerVisual
                            img.Mv__innerVisualImg(data-aos='zoom-in', data-aos-delay='300')(src=`${meta.rootDir}asset/images/home/home_mv.png`)
        include module/_footer
        include module/_script
