public/works/web/astlanox/index.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="msapplication-TileColor" content="#202020">
    <meta name="theme-color" content="#202020">
    <meta name="description" content="This is portfolio of my portfolio Web site.">
    <title>Astlanox - Astlanox</title>
    <link rel="alternate" hreflang="ja-JA" href="http://192.168.1.52:3000/ja/works/web/astlanox/">
    <link rel="stylesheet" href="http://192.168.1.52:3000/asset/css/style.min.css">
    <link rel="stylesheet" href="https://use.typekit.net/ejo7xwh.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=M+PLUS+1p:100,300,400,500">
    <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css">
    <script type="text/javascript" src="http://192.168.1.52:3000/asset/js/script.min.js"></script>
    <script src="https://unpkg.com/aos@next/dist/aos.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/jquery-scrollify@1/jquery.scrollify.min.js"></script>
    <link rel="apple-touch-icon" sizes="180x180" href="http://192.168.1.52:3000/favicon/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="http://192.168.1.52:3000/favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="http://192.168.1.52:3000/favicon/favicon-16x16.png">
    <link rel="manifest" href="http://192.168.1.52:3000/favicon/site.webmanifest">
    <link rel="shortcut icon" href="http://192.168.1.52:3000/favicon/favicon.ico">
    <meta name="msapplication-config" content="http://192.168.1.52:3000/favicon/browserconfig.xml">
  </head>
  <body>
    <main class="WorksItem">
      <div class="WorksItem__header">
        <h1 class="WorksItem__headerTitle" data-aos="zoom-in">Astlanox</h1><img class="WorksItem__headerVisual" src="http://192.168.1.52:3000/asset/images/web/astlanox/astlanox_mv.png" data-aos="fade-up" data-aos-anchor-placement="top-bottom" srcset="http://192.168.1.52:3000/asset/images/web/astlanox/astlanox_mv.png 1x, http://192.168.1.52:3000/asset/images/web/astlanox/astlanox_mv@2x.png 2x, http://192.168.1.52:3000/asset/images/web/astlanox/astlanox_mv@3x.png 3x">
      </div>
      <div class="WorksItem__main">
        <section class="WebAstlanox__link">
          <h2 class="WebAstlanox__linkTitle">Link</h2>
          <ul class="WebAstlanox__linkList">
            <li class="WebAstlanox__linkListItem WebAstlanox__linkListItem--visit"><a class="WebAstlanox__linkListItemHref WebAstlanox__linkListItemHref--visit" href="https://astlanox.com" target="_blank">Visit the Website</a></li>
            <li class="WebAstlanox__linkListItem WebAstlanox__linkListItem--github"><a class="WebAstlanox__linkListItemHref WebAstlanox__linkListItemHref--github" href="https://github.com/astlanox/com.astlanox" target="_blank">View on GitHub</a></li>
          </ul>
        </section>
        <section class="WebAstlanox__information">
          <h2 class="WebAstlanox__informationTitle">Information</h2>
          <section class="WebAstlanox__informationSkill">
            <h3 class="WebAstlanox__informationSkillTitle">Skill</h3>
            <ol class="WebAstlanox__informationSkillList">
              <li class="WebAstlanox__informationSkillListItem WebAstlanox__informationSkillListItem--html">HTML</li>
              <li class="WebAstlanox__informationSkillListItem WebAstlanox__informationSkillListItem--css">CSS</li>
              <li class="WebAstlanox__informationSkillListItem WebAstlanox__informationSkillListItem--pug">Pug</li>
              <li class="WebAstlanox__informationSkillListItem WebAstlanox__informationSkillListItem--sass">Sass</li>
            </ol>
          </section>
          <section class="WebAstlanox__informationSoftware">
            <h3 class="WebAstlanox__informationSoftwareTitle">Software</h3>
            <ol class="WebAstlanox__informationSoftwareList">
              <li class="WebAstlanox__informationSoftwareListItem WebAstlanox__informationSoftwareListItem--illustrator">Illustrator</li>
              <li class="WebAstlanox__informationSoftwareListItem WebAstlanox__informationSoftwareListItem--vsCode">VS Code</li>
            </ol>
          </section>
          <section class="WebAstlanox__informationDetail">
            <h3 class="WebAstlanox__informationDetailTitle">Detail</h3>
            <dl class="WebAstlanox__informationDetailList">
              <div class="WebAstlanox__informationDetailListItem">
                <dt class="WebAstlanox__informationDetailListItemTitle">Client</dt>
                <dd class="WebAstlanox__informationDetailListItemText">-</dd>
              </div>
              <div class="WebAstlanox__informationDetailListItem">
                <dt class="WebAstlanox__informationDetailListItemTitle">Launch</dt>
                <dd class="WebAstlanox__informationDetailListItemText">2019/03/18</dd>
              </div>
              <div class="WebAstlanox__informationDetailListItem">
                <dt class="WebAstlanox__informationDetailListItemTitle">Type</dt>
                <dd class="WebAstlanox__informationDetailListItemText">Web Design</dd>
              </div>
              <div class="WebAstlanox__informationDetailListItem">
                <dt class="WebAstlanox__informationDetailListItemTitle">Charge</dt>
                <dd class="WebAstlanox__informationDetailListItemText">Plannign, Web Design, Graphic Design, Writing</dd>
              </div>
            </dl>
          </section>
        </section>
        <section class="WebAstlanox__about">
          <h2 class="WebAstlanox__aboutTitle">About</h2>
          <p class="WebAstlanox__aboutText">私のWebサイト（当サイト）のポートフォリオです。見た目やユーザー体験だけでなく、運用のしやすさまで考えてこだわって作り上げました。運用のしやすさや視認性を考慮してSassとPugを採用しました。また、英語と日本語の２つの言語に対応しています。</p>
        </section>
        <section class="WebAstlanox__concept">
          <h2 class="WebAstlanox__conceptTitle">Concept</h2>
          <p class="WebAstlanox__conceptText">私自身の名前からも連想できる「宇宙」をコンセプトとして設定しました。ロゴや色使いからAstlanoxという名前を思い出していただけるように意識してデザインしています。</p>
        </section>
        <section class="WebAstlanox__responsible">
          <h2 class="WebAstlanox__responsibleTitle">Responsible</h2>
          <p class="WebAstlanox__responsibleText">PC、タブレット、スマートフォン間でデバイスによる情報や印象に差異が出ないように、レスポンシブルデザインで作成されています。</p>
          <p class="WebAstlanox__responsibleVisual"><img src="http://192.168.1.52:3000/asset/images/web/astlanox/astlanox_img_responsible.png" srcset="http://192.168.1.52:3000/asset/images/web/astlanox/astlanox_img_responsible.png 1x, http://192.168.1.52:3000/asset/images/web/astlanox/astlanox_img_responsible@2x.png 2x, http://192.168.1.52:3000/asset/images/web/astlanox/astlanox_img_responsible@3x.png 3x"></p>
        </section>
        <section class="WebAstlanox__illustration">
          <h2 class="WebAstlanox__illustrationTitle">Illustration</h2>
          <p class="WebAstlanox__illustrationVisual"><img src="http://192.168.1.52:3000/asset/images/web/astlanox/astlanox_img_illustration.png" srcset="http://192.168.1.52:3000/asset/images/web/astlanox/astlanox_img_illustration.png 1x, http://192.168.1.52:3000/asset/images/web/astlanox/astlanox_img_illustration@2x.png 2x, http://192.168.1.52:3000/asset/images/web/astlanox/astlanox_img_illustration@3x.png 3x"></p>
        </section>
        <section class="WebAstlanox__visual">
          <h2 class="WebAstlanox__visualTitle">Visual</h2>
          <p class="WebAstlanox__visualImg"><img src="http://192.168.1.52:3000/asset/images/web/astlanox/astlanox_img_screen_01.png" srcset="http://192.168.1.52:3000/asset/images/web/astlanox/astlanox_img_screen_01.png 1x, http://192.168.1.52:3000/asset/images/web/astlanox/astlanox_img_screen_01@2x.png 2x, http://192.168.1.52:3000/asset/images/web/astlanox/astlanox_img_screen_01@3x.png 3x"></p>
          <p class="WebAstlanox__visualImg"><img src="http://192.168.1.52:3000/asset/images/web/astlanox/astlanox_img_screen_02.png" srcset="http://192.168.1.52:3000/asset/images/web/astlanox/astlanox_img_screen_02.png 1x, http://192.168.1.52:3000/asset/images/web/astlanox/astlanox_img_screen_02@2x.png 2x, http://192.168.1.52:3000/asset/images/web/astlanox/astlanox_img_screen_02@3x.png 3x"></p>
          <p class="WebAstlanox__visualImg"><img src="http://192.168.1.52:3000/asset/images/web/astlanox/astlanox_img_screen_03.png" srcset="http://192.168.1.52:3000/asset/images/web/astlanox/astlanox_img_screen_03.png 1x, http://192.168.1.52:3000/asset/images/web/astlanox/astlanox_img_screen_03@2x.png 2x, http://192.168.1.52:3000/asset/images/web/astlanox/astlanox_img_screen_03@3x.png 3x"></p>
          <p class="WebAstlanox__visualImg"><img src="http://192.168.1.52:3000/asset/images/web/astlanox/astlanox_img_screen_04.png" srcset="http://192.168.1.52:3000/asset/images/web/astlanox/astlanox_img_screen_04.png 1x, http://192.168.1.52:3000/asset/images/web/astlanox/astlanox_img_screen_04@2x.png 2x, http://192.168.1.52:3000/asset/images/web/astlanox/astlanox_img_screen_04@3x.png 3x"></p>
        </section>
        <section class="WebAstlanox__animation">
          <h2 class="WebAstlanox__animationTitle">Animation</h2>
        </section>
        <section class="WebAstlanox__multiple">
          <h2 class="WebAstlanox__multipleTitle">Multiple Language</h2>
          <p class="WebAstlanox__multipleText">英語と日本語の両言語に対応しています。</p>
          <p class="WebAstlanox__multipleVisual"><img src="http://192.168.1.52:3000/asset/images/web/astlanox/astlanox_img_multiple.png" srcset="http://192.168.1.52:3000/asset/images/web/astlanox/astlanox_img_multiple.png 1x, http://192.168.1.52:3000/asset/images/web/astlanox/astlanox_img_multiple@2x.png 2x, http://192.168.1.52:3000/asset/images/web/astlanox/astlanox_img_multiple@3x.png 3x"></p>
        </section>
        <section class="WebAstlanox__technology">
          <h2 class="WebAstlanox__technologyTitle">Technology</h2>
          <section class="WebAstlanox__sass">
            <h3 class="WebAstlanox__sassTitle">Sass</h3>
            <p class="WebAstlanox__sassText">通常のCSSよりも管理・運用がしやすいSassで記述されています。</p>
            <p class="WebAstlanox__sassVisual"><img src="http://192.168.1.52:3000/asset/images/web/astlanox/astlanox_img_sass.png" srcset="http://192.168.1.52:3000/asset/images/web/astlanox/astlanox_img_sass.png 1x, http://192.168.1.52:3000/asset/images/web/astlanox/astlanox_img_sass@2x.png 2x, http://192.168.1.52:3000/asset/images/web/astlanox/astlanox_img_sass@3x.png 3x"></p>
          </section>
          <section class="WebAstlanox__bem">
            <h3 class="WebAstlanox__bemTitle">BEM</h3>
            <p class="WebAstlanox__bemText">公開後の運用と可読性を考慮してBem記法を採用しました。</p>
            <p class="WebAstlanox__bemVisual"><img src="http://192.168.1.52:3000/asset/images/web/astlanox/astlanox_img_bem.png" srcset="http://192.168.1.52:3000/asset/images/web/astlanox/astlanox_img_bem.png 1x, http://192.168.1.52:3000/asset/images/web/astlanox/astlanox_img_bem@2x.png 2x, http://192.168.1.52:3000/asset/images/web/astlanox/astlanox_img_bem@3x.png 3x"></p>
          </section>
        </section>
      </div>
      <div class="WorksItem__footer">
        <p class="WorksItem__footerMessage">Made with <span class="WorksItem__footerMessageLove">love</span> and <span class="WorksItem__footerMessageCoffee">coffee</span> by Astlanox.</p>
      </div>
      <div class="WorksItem__close"><a href="http://192.168.1.52:3000/works/"><span class="WorksItem__closeButton"></span></a></div>
    </main>
    <script>
      AOS.init({
          duration: 1000,
          });
      if (!(/Android|webOS|BlackBerry|iPhone|iPad|iPod|Opera Mini|IEMobile/i.test(navigator.userAgent))) {
      
          $(function() {
              $.scrollify({
                  section: ".Pagescroll",
                  standardScrollElements: ".modal",
                  updateHash: false,
              });
          });
      
      }
    </script>
  </body>
</html>

src/pug/works/web/astlanox/index.pug
-var page = webAstlanox
include ../../../module/_locale
doctype html
html(lang=locale)
    include ../../../module/_head
    body
        main.WorksItem
            .WorksItem__header
                h1.WorksItem__headerTitle(data-aos="zoom-in") #{webAstlanox.name}
                img.WorksItem__headerVisual(src=`${meta.rootDir}asset/images/web/astlanox/astlanox_mv.png`, data-aos="fade-up", data-aos-anchor-placement="top-bottom")
            .WorksItem__main
                section.WebAstlanox__link
                    h2.WebAstlanox__linkTitle #{worksItem.link}
                    ul.WebAstlanox__linkList
                        li.WebAstlanox__linkListItem.WebAstlanox__linkListItem--visit
                            a.WebAstlanox__linkListItemHref.WebAstlanox__linkListItemHref--visit(href="https://astlanox.com" target="_blank") #{worksItem.visit}
                        li.WebAstlanox__linkListItem.WebAstlanox__linkListItem--github
                            a.WebAstlanox__linkListItemHref.WebAstlanox__linkListItemHref--github(href="https://github.com/astlanox/com.astlanox"  target="_blank") #{worksItem.github}
                section.WebAstlanox__information
                    h2.WebAstlanox__informationTitle #{worksItem.information}
                    section.WebAstlanox__informationSkill
                        h3.WebAstlanox__informationSkillTitle #{worksItem.skill}
                        ol.WebAstlanox__informationSkillList
                            li.WebAstlanox__informationSkillListItem.WebAstlanox__informationSkillListItem--html HTML
                            li.WebAstlanox__informationSkillListItem.WebAstlanox__informationSkillListItem--css CSS
                            li.WebAstlanox__informationSkillListItem.WebAstlanox__informationSkillListItem--pug Pug
                            li.WebAstlanox__informationSkillListItem.WebAstlanox__informationSkillListItem--sass Sass
                    section.WebAstlanox__informationSoftware
                        h3.WebAstlanox__informationSoftwareTitle #{worksItem.software}
                        ol.WebAstlanox__informationSoftwareList
                            li.WebAstlanox__informationSoftwareListItem.WebAstlanox__informationSoftwareListItem--illustrator Illustrator
                            li.WebAstlanox__informationSoftwareListItem.WebAstlanox__informationSoftwareListItem--vsCode VS Code
                    section.WebAstlanox__informationDetail
                        h3.WebAstlanox__informationDetailTitle #{worksItem.detail}
                        dl.WebAstlanox__informationDetailList
                            .WebAstlanox__informationDetailListItem
                                dt.WebAstlanox__informationDetailListItemTitle #{worksItem.client}
                                dd.WebAstlanox__informationDetailListItemText #{webAstlanox.clientText}
                            .WebAstlanox__informationDetailListItem
                                dt.WebAstlanox__informationDetailListItemTitle #{worksItem.launch}
                                dd.WebAstlanox__informationDetailListItemText #{webAstlanox.launchText}
                            .WebAstlanox__informationDetailListItem
                                dt.WebAstlanox__informationDetailListItemTitle #{worksItem.type}
                                dd.WebAstlanox__informationDetailListItemText #{webAstlanox.typeText}
                            .WebAstlanox__informationDetailListItem
                                dt.WebAstlanox__informationDetailListItemTitle #{worksItem.charge}
                                dd.WebAstlanox__informationDetailListItemText #{webAstlanox.chargeText}
                section.WebAstlanox__about
                    h2.WebAstlanox__aboutTitle #{worksItem.about}
                    p.WebAstlanox__aboutText #{webAstlanox.aboutText}
                section.WebAstlanox__concept
                    h2.WebAstlanox__conceptTitle #{worksItem.concept}
                    p.WebAstlanox__conceptText #{webAstlanox.conceptText}
                section.WebAstlanox__responsible
                    h2.WebAstlanox__responsibleTitle #{worksItem.responsible}
                    p.WebAstlanox__responsibleText #{webAstlanox.responsibleText}
                    p.WebAstlanox__responsibleVisual
                        img(src=`${meta.rootDir}asset/images/web/astlanox/astlanox_img_responsible.png`)
                section.WebAstlanox__visual
                    h2.WebAstlanox__visualTitle #{worksItem.visual}
                    p.WebAstlanox__visualImg
                        img(src=`${meta.rootDir}asset/images/web/astlanox/astlanox_img_screen_01.png`)
                    p.WebAstlanox__visualImg
                        img(src=`${meta.rootDir}asset/images/web/astlanox/astlanox_img_screen_02.png`)
                    p.WebAstlanox__visualImg
                        img(src=`${meta.rootDir}asset/images/web/astlanox/astlanox_img_screen_03.png`)
                    p.WebAstlanox__visualImg
                        img(src=`${meta.rootDir}asset/images/web/astlanox/astlanox_img_screen_04.png`)
                    section.WebAstlanox__illustration
                        h3.WebAstlanox__illustrationTitle #{worksItem.illustration}
                        p.WebAstlanox__illustrationVisual
                            img(src=`${meta.rootDir}asset/images/web/astlanox/astlanox_img_illustration.png`)
                    //- section.WebAstlanox__autoReply
                        h3.WebAstlanox__autoReplyTitle #{worksItem.autoReply}
                //- section.WebAstlanox__animation
                    h2.WebAstlanox__animationTitle #{worksItem.animation}
                section.WebAstlanox__multiple
                    h2.WebAstlanox__multipleTitle #{worksItem.multiple}
                    p.WebAstlanox__multipleText #{webAstlanox.multipleText}
                    p.WebAstlanox__multipleVisual
                        img(src=`${meta.rootDir}asset/images/web/astlanox/astlanox_img_multiple.png`)
                section.WebAstlanox__technology
                    h2.WebAstlanox__technologyTitle #{worksItem.technology}
                    section.WebAstlanox__sass
                        h3.WebAstlanox__sassTitle #{worksItem.sass}
                        p.WebAstlanox__sassText #{webAstlanox.sassText}
                        p.WebAstlanox__sassVisual
                            img(src=`${meta.rootDir}asset/images/web/astlanox/astlanox_img_sass.png`)
                    section.WebAstlanox__bem
                        h3.WebAstlanox__bemTitle #{worksItem.bem}
                        p.WebAstlanox__bemText #{webAstlanox.bemText}
                        p.WebAstlanox__bemVisual
                            img(src=`${meta.rootDir}asset/images/web/astlanox/astlanox_img_bem.png`)
            .WorksItem__footer
                ol.WorksItem__footerBreadcrumb(itemscope='', itemtype='https://schema.org/BreadcrumbList')
                    li.WorksItem__footerBreadcrumbItem
                        a.WorksItem__footerBreadcrumbItemLink.WorksItem__footerBreadcrumbItemLink--home(href=`${meta.rootDir + home.langLink}`)
                            span.WorksItem__footerBreadcrumbItemLinkText.WorksItem__footerBreadcrumbItemLinkText--home Home
                    span.WorksItem__footerBreadcrumbItem.WorksItem__footerBreadcrumbItem--right ›
                    li.WorksItem__footerBreadcrumbItem(itemprop='itemListElement', itemscope='', itemtype='https://schema.org/ListItem')
                        a.WorksItem__footerBreadcrumbItemLink(itemtype='https://schema.org/Thing', itemprop='item', href=`${meta.rootDir + works.langLink}`)
                            span.WorksItem__footerBreadcrumbItemLinkText(itemprop='name') #{works.name}
                        meta(itemprop='position', content='2')
                    span.WorksItem__footerBreadcrumbItem.WorksItem__footerBreadcrumbItem--right ›
                    li.WorksItem__footerBreadcrumbItem(itemprop='itemListElement', itemscope='', itemtype='https://schema.org/ListItem')
                        a.WorksItem__footerBreadcrumbItemLink(itemtype='https://schema.org/Thing', itemprop='item', href=`${meta.rootDir + web.langLink}`)
                            span.WorksItem__footerBreadcrumbItemLinkText(itemprop='name') #{web.name}
                        meta(itemprop='position', content='3')
                    span.WorksItem__footerBreadcrumbItem.WorksItem__footerBreadcrumbItem--right ›
                    li.WorksItem__footerBreadcrumbItem(itemprop='itemListElement', itemscope='', itemtype='https://schema.org/ListItem')
                        a.WorksItem__footerBreadcrumbItemLink(itemtype='https://schema.org/Thing', itemprop='item', href=`${meta.rootDir + webAstlanox.langLink}`)
                            span.WorksItem__footerBreadcrumbItemLinkText(itemprop='name') #{webAstlanox.name}
                        meta(itemprop='position', content='4')
                p.WorksItem__footerMessage
                    |Made with 
                    span.WorksItem__footerMessageLove love
                    |  and 
                    span.WorksItem__footerMessageCoffee coffee
                    |  by Astlanox.
            .WorksItem__close
                a(href=`${meta.rootDir + works.langLink}`)
                    span.WorksItem__closeButton
        include ../../../module/_script
