src/pug/works/web/index.pug
-var page = web
include ../../module/_locale
doctype html
html(lang=locale)
    include ../../module/_head
    body
        include ../../module/_header
        main.Works
            .Works__header
                h1.Works__headerTitle(data-aos='fade-up',data-aos-delay="500") Web
                .Scroll(data-aos='zoom-in', data-aos-delay="1000",data-aos-anchor-placement="top-bottom")
            .Works__main
                .Archive
                    ul.Archive__list
                        li.Archive__listItem(data-aos='fade-up')
                            .Archive__listItemContent
                                h2.Archive__listItemContentTitle #{webBusica.name}
                                p.Archive__listItemContentType
                                    span.Archive__listItemContentTypeText #{webBusica.typeText}
                                p.Archive__listItemContentDescription #{webBusica.description}
                                p.Archive__listItemContentMore
                                    a.Archive__listItemContentMoreLink(href=`${meta.rootDir + webBusica.langLink}`) #{works.more}
                            .Archive__listItemVisual
                                img.Archive__listItemVisualImg(src=`${meta.rootDir}asset/images/works/web/busica/busica_thumnail.png`)
                        li.Archive__listItem(data-aos='fade-up')
                            .Archive__listItemContent
                                h2.Archive__listItemContentTitle #{webAstlanox.name}
                                p.Archive__listItemContentType
                                    span.Archive__listItemContentTypeText #{webAstlanox.typeText}
                                p.Archive__listItemContentDescription #{webAstlanox.description}
                                p.Archive__listItemContentMore
                                    a.Archive__listItemContentMoreLink(href=`${meta.rootDir + webAstlanox.langLink}`) #{works.more}
                            .Archive__listItemVisual
                                img.Archive__listItemVisualImg(src=`${meta.rootDir}asset/images/works/web/astlanox/astlanox_thumnail.png`)
            .Works__footer
                ol.Breadcrumb(itemscope='', itemtype='https://schema.org/BreadcrumbList')
                    li.Breadcrumb__item
                        a.Breadcrumb__itemLink.Breadcrumb__itemLink--home(href=`${meta.rootDir + home.langLink}`)
                            span.Breadcrumb__itemLinkText.Breadcrumb__itemLinkText--home Home
                    span.Breadcrumb__item.Breadcrumb__item--right ›
                    li.Breadcrumb__item(itemprop='itemListElement', itemscope='', itemtype='https://schema.org/ListItem')
                        a.Breadcrumb__itemLink(itemtype='https://schema.org/Thing', itemprop='item', href=`${meta.rootDir + works.langLink}`)
                            span.Breadcrumb__itemLinkText(itemprop='name') #{works.name}
                        meta(itemprop='position', content='1')
                    span.Breadcrumb__item.Breadcrumb__item--right ›
                    li.Breadcrumb__item(itemprop='itemListElement', itemscope='', itemtype='https://schema.org/ListItem')
                        a.Breadcrumb__itemLink(itemtype='https://schema.org/Thing', itemprop='item', href=`${meta.rootDir + web.langLink}`)
                            span.Breadcrumb__itemLinkText(itemprop='name') #{web.name}
                        meta(itemprop='position', content='2')
        include ../../module/_footer
        include ../../module/_script

public/ja/works/app/index.html
<!DOCTYPE html>
<html lang="ja">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="msapplication-TileColor" content="#202020">
    <meta name="theme-color" content="#202020">
    <meta name="description" content>
    <title>実績 (App) - Astlanox</title>
    <link rel="alternate" hreflang="ja-JA" href="https://astlanox.com/works/app/">
    <link rel="stylesheet" href="https://astlanox.com/asset/css/style.min.css">
    <link rel="stylesheet" href="https://use.typekit.net/ejo7xwh.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=M+PLUS+1p:100,300,400,500">
    <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css">
    <script type="text/javascript" src="https://astlanox.com/asset/js/script.min.js"></script>
    <script src="https://unpkg.com/aos@next/dist/aos.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/jquery-scrollify@1/jquery.scrollify.min.js"></script>
    <link rel="apple-touch-icon" sizes="180x180" href="https://astlanox.com/favicon/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="https://astlanox.com/favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="https://astlanox.com/favicon/favicon-16x16.png">
    <link rel="manifest" href="https://astlanox.com/favicon/site.webmanifest">
    <link rel="shortcut icon" href="https://astlanox.com/favicon/favicon.ico">
    <meta name="msapplication-config" content="https://astlanox.com/favicon/browserconfig.xml">
    <meta property="og:title" content="実績 (App) - Astlanox">
    <meta property="og:type" content="website">
    <meta property="og:url" content="https://astlanox.com/">
    <meta property="og:image" content="https://astlanox.com/asset/images/ogp.png">
    <meta property="og:description" content>
    <meta property="og:site_name" content="Astlanox">
    <meta property="fb:app_id" content="2232903580305202">
    <meta name="twitter:card" content="summary">
    <meta name="twitter:site" content="@astlanox">
    <meta name="twitter:creator" content="@astlanox">
    <meta property="og:site_name" content="Astlanox">
    <script>
      (function(w, d, s, l, i) {
      w[l] = w[l] || [];
      w[l].push({
      'gtm.start': new Date().getTime(),
      event: 'gtm.js'
      });
      var f = d.getElementsByTagName(s)[0],
      j = d.createElement(s),
      dl = l != 'dataLayer' ? '&l=' + l : '';
      j.async = true;
      j.src =
      'https://www.googletagmanager.com/gtm.js?id=' + i + dl;
      f.parentNode.insertBefore(j, f);
      })(window, document, 'script', 'dataLayer', 'GTM-NGV867F');
    </script>
  </head>
  <body>
    <noscript>
      <iframe src="https://www.googletagmanager.com/ns.html?id=GTM-NGV867F" height="0" width="0" style="display:none;visibility:hidden"></iframe>
    </noscript>
    <header class="Header" data-aos="fade-down" data-aos-duration="1000">
      <div class="Header__inner">
        <div class="Logo"><a class="Logo__link" href="https://astlanox.com/ja/">Astlanox</a></div>
        <nav class="Nav">
          <input class="Nav__toggle" type="checkbox">
          <div class="Nav__hamburger"><span></span></div>
          <div class="Nav__menu">
            <div class="Nav__menuInner">
              <div class="Nav__menuInnerNav">
                <div class="HeaderNav">
                  <ul class="HeaderNav__list">
                    <li class="HeaderNav__listItem HeaderNav__listItem--home"><a class="HeaderNav__listItemLink" href="https://astlanox.com/ja/">ホーム</a></li>
                    <li class="HeaderNav__listItem"><a class="HeaderNav__listItemLink" href="https://astlanox.com/ja/about/">自己紹介</a></li>
                    <li class="HeaderNav__listItem"><a class="HeaderNav__listItemLink" href="https://astlanox.com/ja/concept/">コンセプト</a></li>
                    <li class="HeaderNav__listItem"><a class="HeaderNav__listItemLink" href="https://astlanox.com/ja/works/">実績</a></li>
                    <li class="HeaderNav__listItem HeaderNav__listItem--contact"><a class="HeaderNav__listItemLink HeaderNav__listItemLink--contact" href="https://astlanox.com/ja/contact/">お問い合わせ</a></li>
                  </ul>
                </div>
                <div class="SelectLang">
                  <ul class="SelectLang__list">
                    <li class="SelectLang__listItem"><a class="SelectLang__listItemLink u-ja" href="https://astlanox.com/works/app/">EN</a></li>
                    <li class="SelectLang__listItem"><a class="SelectLang__listItemLink j-ja" href="https://astlanox.com/ja/works/app/">JA</a></li>
                  </ul>
                </div>
              </div>
              <div class="Nav__menuInnerBg">
                <div class="HeaderBg"><img class="HeaderBg__img" src="https://astlanox.com/asset/images/header_bg_white.png" srcset="https://astlanox.com/asset/images/header_bg_white.png 1x, https://astlanox.com/asset/images/header_bg_white@2x.png 2x, https://astlanox.com/asset/images/header_bg_white@3x.png 3x"></div>
              </div>
            </div>
          </div>
        </nav>
      </div>
    </header>
    <main class="Works">
      <div class="Works__header">
        <h1 class="Works__headerTitle" data-aos="fade-up" data-aos-delay="500">App</h1>
        <div class="Scroll" data-aos="zoom-in" data-aos-delay="1500" data-aos-anchor-placement="top-bottom"></div>
      </div>
      <div class="Works__main">
        <div class="Archive">
          <ul class="Archive__list">
            <li class="Archive__listItem" data-aos="fade-up">
              <div class="Archive__listItemContent">
                <h2 class="Archive__listItemContentTitle">Busica (コンセプト)</h2>
                <p class="Archive__listItemContentType"><span class="Archive__listItemContentTypeText">Appデザイン</span></p>
                <p class="Archive__listItemContentDescription">ビジネスカード管理、コミュニケーションアプリであるBusicaのポートフォリオです。</p>
                <p class="Archive__listItemContentMore"><a class="Archive__listItemContentMoreLink" href="https://astlanox.com/ja/works/app/busica/">詳細</a></p>
              </div>
              <div class="Archive__listItemVisual"><img class="Archive__listItemVisualImg" src="https://astlanox.com/asset/images/app/busica/busica_thumnail.png" srcset="https://astlanox.com/asset/images/app/busica/busica_thumnail.png 1x, https://astlanox.com/asset/images/app/busica/busica_thumnail@2x.png 2x, https://astlanox.com/asset/images/app/busica/busica_thumnail@3x.png 3x"></div>
            </li>
          </ul>
        </div>
      </div>
      <div class="Works__footer">
        <ol class="Breadcrumb" itemscope itemtype="https://schema.org/BreadcrumbList">
          <li class="Breadcrumb__item"><a class="Breadcrumb__itemLink Breadcrumb__itemLink--home" href="https://astlanox.com/ja/"><span class="Breadcrumb__itemLinkText Breadcrumb__itemLinkText--home">Home</span></a></li><span class="Breadcrumb__item Breadcrumb__item--right">›</span>
          <li class="Breadcrumb__item" itemprop="itemListElement" itemscope itemtype="https://schema.org/ListItem"><a class="Breadcrumb__itemLink" itemtype="https://schema.org/Thing" itemprop="item" href="https://astlanox.com/ja/works/"><span class="Breadcrumb__itemLinkText" itemprop="name">Works</span></a>
            <meta itemprop="position" content="1">
          </li><span class="Breadcrumb__item Breadcrumb__item--right">›</span>
          <li class="Breadcrumb__item" itemprop="itemListElement" itemscope itemtype="https://schema.org/ListItem"><a class="Breadcrumb__itemLink" itemtype="https://schema.org/Thing" itemprop="item" href="https://astlanox.com/ja/works/app/"><span class="Breadcrumb__itemLinkText" itemprop="name">App</span></a>
            <meta itemprop="position" content="2">
          </li>
        </ol>
      </div>
    </main>
    <footer class="Footer">
      <div class="Footer__selectLang">
        <div class="FooterSelectLang">
          <ul class="FooterSelectLang__list">
            <li class="FooterSelectLang__listItem"><a class="u-ja" href="https://astlanox.com/works/app/">EN</a></li>
            <li class="FooterSelectLang__listItem"><a class="j-ja" href="https://astlanox.com/ja/works/app/">JA</a></li>
          </ul>
        </div>
      </div>
      <div class="Footer__copyright">
        <p class="Message">Made with <span class="Message__love">love</span> and <span class="Message__coffee">coffee</span> by Astlanox.</p>
      </div>
    </footer>
    <script>
      AOS.init({
          duration: 1000,
          });
      if (!(/Android|webOS|BlackBerry|iPhone|iPad|iPod|Opera Mini|IEMobile/i.test(navigator.userAgent))) {
      
          $(function() {
              $.scrollify({
                  section: ".Pagescroll",
                  standardScrollElements: ".modal",
                  updateHash: false,
              });
          });
      
      }
    </script>
  </body>
</html>
