src/pug/concept/index.pug
-var page = concept
include ../module/_locale
doctype html
html(lang=locale)
    include ../module/_head
    body
        include ../module/_header
        main.Concept
            .Concept__header
                h1.Concept__headerTitle(data-aos='fade-up',data-aos-delay="500") #{concept.name}
                .Scroll(data-aos='zoom-in', data-aos-delay="1500",data-aos-anchor-placement="top-bottom")
            .Concept__main
                section.ConceptOne
                    .ConceptOne__inner
                        .ConceptOne__content
                            h2.ConceptOne__contentTitle(data-aos='fade-up') #{concept.oneTitle}
                            p.ConceptOne__contentText(data-aos='fade-up') #{concept.oneText}
                        .ConceptOne__visual
                            .ConceptOne__visualImg(data-aos='zoom-in')
                                img(src=`${meta.rootDir}asset/images/concept_img_01.png`)
                section.ConceptSecond
                    .ConceptSecond__inner
                        .ConceptSecond__content
                            h2.ConceptSecond__contentTitle(data-aos='fade-up') #{concept.twoTitle}
                            p.ConceptSecond__contentText(data-aos='fade-up') #{concept.twoText}
                        .ConceptSecond__visual
                            .ConceptSecond__visualImg(data-aos='zoom-in')
                                img(src=`${meta.rootDir}asset/images/concept_img_02.png`)
                section.ConceptThird
                    .ConceptThird__inner
                        .ConceptThird__content
                            h2.ConceptThird__contentTitle(data-aos='fade-up') #{concept.thirdTitle}
                            p.ConceptThird__contentText(data-aos='fade-up') #{concept.thirdText}
                        .ConceptThird__visual
                            .ConceptThird__visualImg(data-aos='zoom-in')
                                img(src=`${meta.rootDir}asset/images/concept_img_03.png`)
            .Concept__footer
                ol.Breadcrumb(itemscope='', itemtype='https://schema.org/BreadcrumbList')
                    li.Breadcrumb__item
                        a.Breadcrumb__itemLink.Breadcrumb__itemLink--home(href=`${meta.rootDir + home.langLink}`)
                            span.Breadcrumb__itemLinkText.Breadcrumb__itemLinkText--home Home
                    span.Breadcrumb__item.Breadcrumb__item--right ›
                    li.Breadcrumb__item(itemprop='itemListElement', itemscope='', itemtype='https://schema.org/ListItem')
                        a.Breadcrumb__itemLink(itemtype='https://schema.org/Thing', itemprop='item', href=`${meta.rootDir + concept.langLink}`)
                            span.Breadcrumb__itemLinkText(itemprop='name') #{concept.name}
                        meta(itemprop='position', content='1')
        include ../module/_footer
        include ../module/_script

public/concept/index.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="msapplication-TileColor" content="#202020">
    <meta name="theme-color" content="#202020">
    <meta name="description" content="This is page of my concept about design.">
    <title>Concept - Astlanox</title>
    <link rel="alternate" hreflang="ja-JA" href="https://astlanox.com/ja/concept">
    <link rel="stylesheet" href="https://astlanox.com/asset/css/style.min.css">
    <link rel="stylesheet" href="https://use.typekit.net/ejo7xwh.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=M+PLUS+1p:100,300,400,500">
    <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css">
    <script type="text/javascript" src="https://astlanox.com/asset/js/script.min.js"></script>
    <script src="https://unpkg.com/aos@next/dist/aos.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/jquery-scrollify@1/jquery.scrollify.min.js"></script>
    <link rel="apple-touch-icon" sizes="180x180" href="https://astlanox.com/favicon/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="https://astlanox.com/favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="https://astlanox.com/favicon/favicon-16x16.png">
    <link rel="manifest" href="https://astlanox.com/favicon/site.webmanifest">
    <link rel="shortcut icon" href="https://astlanox.com/favicon/favicon.ico">
    <meta name="msapplication-config" content="https://astlanox.com/favicon/browserconfig.xml">
    <meta property="og:title" content="Concept - Astlanox">
    <meta property="og:type" content="website">
    <meta property="og:url" content="https://astlanox.com/">
    <meta property="og:image" content="https://astlanox.com/asset/images/ogp.png">
    <meta property="og:description" content="This is page of my concept about design.">
    <meta property="og:site_name" content="Astlanox">
    <meta property="fb:app_id" content="2232903580305202">
    <meta name="twitter:card" content="summary">
    <meta name="twitter:site" content="@astlanox">
    <meta name="twitter:creator" content="@astlanox">
    <meta property="og:site_name" content="Astlanox">
    <script>
      (function(w, d, s, l, i) {
      w[l] = w[l] || [];
      w[l].push({
      'gtm.start': new Date().getTime(),
      event: 'gtm.js'
      });
      var f = d.getElementsByTagName(s)[0],
      j = d.createElement(s),
      dl = l != 'dataLayer' ? '&l=' + l : '';
      j.async = true;
      j.src =
      'https://www.googletagmanager.com/gtm.js?id=' + i + dl;
      f.parentNode.insertBefore(j, f);
      })(window, document, 'script', 'dataLayer', 'GTM-NGV867F');
    </script>
  </head>
  <body>
    <noscript>
      <iframe src="https://www.googletagmanager.com/ns.html?id=GTM-NGV867F" height="0" width="0" style="display:none;visibility:hidden"></iframe>
    </noscript>
    <header class="Header" data-aos="fade-down" data-aos-duration="1000">
      <div class="Header__inner">
        <div class="Logo"><a class="Logo__link" href="https://astlanox.com/">Astlanox</a></div>
        <nav class="Nav">
          <input class="Nav__toggle" type="checkbox">
          <div class="Nav__hamburger"><span></span></div>
          <div class="Nav__menu">
            <div class="Nav__menuInner">
              <div class="Nav__menuInnerNav">
                <div class="HeaderNav">
                  <ul class="HeaderNav__list">
                    <li class="HeaderNav__listItem HeaderNav__listItem--home"><a class="HeaderNav__listItemLink" href="https://astlanox.com/">Home</a></li>
                    <li class="HeaderNav__listItem"><a class="HeaderNav__listItemLink" href="https://astlanox.com/about/">About</a></li>
                    <li class="HeaderNav__listItem"><a class="HeaderNav__listItemLink" href="https://astlanox.com/concept/">Concept</a></li>
                    <li class="HeaderNav__listItem"><a class="HeaderNav__listItemLink" href="https://astlanox.com/works/">Works</a></li>
                    <li class="HeaderNav__listItem HeaderNav__listItem--contact"><a class="HeaderNav__listItemLink HeaderNav__listItemLink--contact" href="https://astlanox.com/contact/">Contact</a></li>
                  </ul>
                </div>
                <div class="SelectLang">
                  <ul class="SelectLang__list">
                    <li class="SelectLang__listItem"><a class="SelectLang__listItemLink u-en" href="https://astlanox.com/concept/">EN</a></li>
                    <li class="SelectLang__listItem"><a class="SelectLang__listItemLink j-en" href="https://astlanox.com/ja/concept">JA</a></li>
                  </ul>
                </div>
              </div>
              <div class="Nav__menuInnerBg">
                <div class="HeaderBg"><img class="HeaderBg__img" src="https://astlanox.com/asset/images/header_bg_white.png" srcset="https://astlanox.com/asset/images/header_bg_white.png 1x, https://astlanox.com/asset/images/header_bg_white@2x.png 2x, https://astlanox.com/asset/images/header_bg_white@3x.png 3x"></div>
              </div>
            </div>
          </div>
        </nav>
      </div>
    </header>
    <main class="Concept">
      <div class="Concept__header">
        <h1 class="Concept__headerTitle" data-aos="fade-up" data-aos-delay="500">Concept</h1>
        <div class="Scroll" data-aos="zoom-in" data-aos-delay="1500" data-aos-anchor-placement="top-bottom"></div>
      </div>
      <div class="Concept__main">
        <section class="ConceptOne">
          <div class="ConceptOne__inner">
            <div class="ConceptOne__content">
              <h2 class="ConceptOne__contentTitle" data-aos="fade-up">To be simple is difficult.</h2>
              <p class="ConceptOne__contentText" data-aos="fade-up">UI and content in Web and App should be as simple as possible. Because it’s the best way to convey user of the creator’s intention. But it’s not an easy thing. We need to think hard about what you really want to do with the App and for best UI.</p>
            </div>
            <div class="ConceptOne__visual">
              <div class="ConceptOne__visualImg" data-aos="zoom-in"><img src="https://astlanox.com/asset/images/concept_img_01.png" srcset="https://astlanox.com/asset/images/concept_img_01.png 1x, https://astlanox.com/asset/images/concept_img_01@2x.png 2x, https://astlanox.com/asset/images/concept_img_01@3x.png 3x"></div>
            </div>
          </div>
        </section>
        <section class="ConceptSecond">
          <div class="ConceptSecond__inner">
            <div class="ConceptSecond__content">
              <h2 class="ConceptSecond__contentTitle" data-aos="fade-up">Designs have reasons.</h2>
              <p class="ConceptSecond__contentText" data-aos="fade-up">Why the color, the shape, and the arrangement? It should not be designed so that you can not answer the reason. There is a reason for every design.</p>
            </div>
            <div class="ConceptSecond__visual">
              <div class="ConceptSecond__visualImg" data-aos="zoom-in"><img src="https://astlanox.com/asset/images/concept_img_02.png" srcset="https://astlanox.com/asset/images/concept_img_02.png 1x, https://astlanox.com/asset/images/concept_img_02@2x.png 2x, https://astlanox.com/asset/images/concept_img_02@3x.png 3x"></div>
            </div>
          </div>
        </section>
        <section class="ConceptThird">
          <div class="ConceptThird__inner">
            <div class="ConceptThird__content">
              <h2 class="ConceptThird__contentTitle" data-aos="fade-up">For who?</h2>
              <p class="ConceptThird__contentText" data-aos="fade-up">All Web and Apps should be for the user. There is no point in becoming a maker's self-satisfaction even if it was a beautiful design or rich content. Web and App design is only to help users understand. So we always need to think about what is the most important things? I always keep this in mind,UX is more important than UI.</p>
            </div>
            <div class="ConceptThird__visual">
              <div class="ConceptThird__visualImg" data-aos="zoom-in"><img src="https://astlanox.com/asset/images/concept_img_03.png" srcset="https://astlanox.com/asset/images/concept_img_03.png 1x, https://astlanox.com/asset/images/concept_img_03@2x.png 2x, https://astlanox.com/asset/images/concept_img_03@3x.png 3x"></div>
            </div>
          </div>
        </section>
      </div>
      <div class="Concept__footer">
        <ol class="Breadcrumb" itemscope itemtype="https://schema.org/BreadcrumbList">
          <li class="Breadcrumb__item"><a class="Breadcrumb__itemLink Breadcrumb__itemLink--home" href="https://astlanox.com/"><span class="Breadcrumb__itemLinkText Breadcrumb__itemLinkText--home">Home</span></a></li><span class="Breadcrumb__item Breadcrumb__item--right">›</span>
          <li class="Breadcrumb__item" itemprop="itemListElement" itemscope itemtype="https://schema.org/ListItem"><a class="Breadcrumb__itemLink" itemtype="https://schema.org/Thing" itemprop="item" href="https://astlanox.com/concept/"><span class="Breadcrumb__itemLinkText" itemprop="name">Concept</span></a>
            <meta itemprop="position" content="1">
          </li>
        </ol>
      </div>
    </main>
    <footer class="Footer">
      <div class="Footer__selectLang">
        <div class="FooterSelectLang">
          <ul class="FooterSelectLang__list">
            <li class="FooterSelectLang__listItem"><a class="u-en" href="https://astlanox.com/concept/">EN</a></li>
            <li class="FooterSelectLang__listItem"><a class="j-en" href="https://astlanox.com/ja/concept">JA</a></li>
          </ul>
        </div>
      </div>
      <div class="Footer__copyright">
        <p class="Message">Made with <span class="Message__love">love</span> and <span class="Message__coffee">coffee</span> by Astlanox.</p>
      </div>
    </footer>
    <script>
      AOS.init({
          duration: 1000,
          });
      if (!(/Android|webOS|BlackBerry|iPhone|iPad|iPod|Opera Mini|IEMobile/i.test(navigator.userAgent))) {
      
          $(function() {
              $.scrollify({
                  section: ".Pagescroll",
                  standardScrollElements: ".modal",
                  updateHash: false,
              });
          });
      
      }
    </script>
  </body>
</html>
