src/pug/works/app/busica/index.pug
-var page = appBusica
include ../../../module/_locale
doctype html
html(lang=locale)
    include ../../../module/_head
    body
        main.WorksItem
            .WorksItem__header
                h1.WorksItem__headerTitle #{appBusica.name}
                img.WorksItem__headerVisual(src=`${meta.rootDir}asset/images/works/app/busica/busica_mv.png`, data-aos="fade-up", data-aos-anchor-placement="top-bottom")
            .WorksItem__main
                section.AppBusica__information
                    h2.AppBusica__informationTitle #{worksItem.information}
                    section.AppBusica__informationSkill
                        h3.AppBusica__informationSkillTitle #{worksItem.skill}
                        ol.AppBusica__informationSkillList
                            li.AppBusica__informationSkillListItem.AppBusica__informationSkillListItem--ui UI Design
                            li.AppBusica__informationSkillListItem.AppBusica__informationSkillListItem--ux UX Design
                    section.AppBusica__informationSoftware
                        h3.AppBusica__informationSoftwareTitle #{worksItem.software}
                        ol.AppBusica__informationSoftwareList
                            li.AppBusica__informationSoftwareListItem.AppBusica__informationSoftwareListItem--illustrator Illustrator
                            li.AppBusica__informationSoftwareListItem.AppBusica__informationSoftwareListItem--adobeXd Adobe XD
                            li.AppBusica__informationSoftwareListItem.AppBusica__informationSoftwareListItem--sketch Sketch
                    section.AppBusica__informationDetail
                        h3.AppBusica__informationDetailTitle #{worksItem.detail}
                        dl.AppBusica__informationDetailList
                            .AppBusica__informationDetailListItem
                                dt.AppBusica__informationDetailListItemTitle #{worksItem.client}
                                dd.AppBusica__informationDetailListItemText #{appBusica.clientText}
                            .AppBusica__informationDetailListItem
                                dt.AppBusica__informationDetailListItemTitle #{worksItem.launch}
                                dd.AppBusica__informationDetailListItemText #{appBusica.launchText}
                            .AppBusica__informationDetailListItem
                                dt.AppBusica__informationDetailListItemTitle #{worksItem.type}
                                dd.AppBusica__informationDetailListItemText #{appBusica.typeText}
                            .AppBusica__informationDetailListItem
                                dt.AppBusica__informationDetailListItemTitle #{worksItem.charge}
                                dd.AppBusica__informationDetailListItemText #{appBusica.chargeText}
                section.AppBusica__about
                    h2.AppBusica__aboutTitle #{worksItem.about}
                    p.AppBusica__aboutText #{appBusica.aboutText}
                section.AppBusica__identity
                    h2.AppBusica__identityTitle #{worksItem.identity}
                    p.AppBusica__identityText #{appBusica.identityText}
                    section.AppBusica__logo
                        h3.AppBusica__logoTitle #{worksItem.logo}
                        p.AppBusica__logoVisual
                            img(src=`${meta.rootDir}asset/images/works/app/busica/busica_img_logo.png`)
                    section.AppBusica__color
                        h3.AppBusica__colorTitle #{worksItem.color}
                        p.AppBusica__colorVisual
                            img(src=`${meta.rootDir}asset/images/works/app/busica/busica_img_color.png`)
                    section.AppBusica__typography
                        h3.AppBusica__typographyTitle #{worksItem.typography}
                        p.AppBusica__typographyVisual
                            img(src=`${meta.rootDir}asset/images/works/app/busica/busica_img_typography.png`)
                section.AppBusica__ux
                    h2.AppBusica__uxTitle #{worksItem.ux}
                    p.AppBusica__uxText #{appBusica.uxText}
                    p.AppBusica__uxVisual
                        img(src=`${meta.rootDir}asset/images/works/app/busica/busica_img_ux.png`)
                section.AppBusica__ui
                    h2.AppBusica__uiTitle #{worksItem.ui}
                    p.AppBusica__uiText #{appBusica.uiText}
                    p.AppBusica__uiVisual
                        img(src=`${meta.rootDir}asset/images/works/app/busica/busica_img_ui.png`)
                    section.AppBusica__screen
                        h3.AppBusica__screenTitle #{appBusica.screen}
                        section.AppBusica__screenMain
                            h4.AppBusica__screenMainTitle #{appBusica.main}
                            p.AppBusica__screenMainText #{appBusica.mainText}
                            p.AppBusica__screenMainVisual
                                img(src=`${meta.rootDir}asset/images/works/app/busica/busica_img_screen_01.png`)
                        section.AppBusica__screenContact
                            h4.AppBusica__screenContactTitle #{appBusica.contact}
                            p.AppBusica__screenContactText #{appBusica.contactText}
                            p.AppBusica__screenContactVisual
                                img(src=`${meta.rootDir}asset/images/works/app/busica/busica_img_screen_02.png`)
                        section.AppBusica__screenMessage
                            h4.AppBusica__screenMessageTitle #{appBusica.message}
                            p.AppBusica__screenMessageText #{appBusica.messageText}
                            p.AppBusica__screenMessageVisual
                                img(src=`${meta.rootDir}asset/images/works/app/busica/busica_img_screen_03.png`)
                    section.AppBusica__dark
                        h3.AppBusica__darkTitle #{worksItem.dark}
                        p.AppBusica__darkText #{appBusica.darkText}
                        p.AppBusica__darkVisual
                            img(src=`${meta.rootDir}asset/images/works/app/busica/busica_img_dark.png`)
                    section.AppBusica__icon
                        h3.AppBusica__iconTitle #{worksItem.icon}
                        p.AppBusica__iconText #{appBusica.iconText}
                        p.AppBusica__iconVisual
                            img(src=`${meta.rootDir}asset/images/works/app/busica/busica_img_icon.png`)
            .WorksItem__footer
                ol.WorksItem__footerBreadcrumb(itemscope='', itemtype='https://schema.org/BreadcrumbList')
                    li.WorksItem__footerBreadcrumbItem
                        a.WorksItem__footerBreadcrumbItemLink.WorksItem__footerBreadcrumbItemLink--home(href=`${meta.rootDir + home.langLink}`)
                            span.WorksItem__footerBreadcrumbItemLinkText.WorksItem__footerBreadcrumbItemLinkText--home Home
                    span.WorksItem__footerBreadcrumbItem.WorksItem__footerBreadcrumbItem--right ›
                    li.WorksItem__footerBreadcrumbItem(itemprop='itemListElement', itemscope='', itemtype='https://schema.org/ListItem')
                        a.WorksItem__footerBreadcrumbItemLink(itemtype='https://schema.org/Thing', itemprop='item', href=`${meta.rootDir + works.langLink}`)
                            span.WorksItem__footerBreadcrumbItemLinkText(itemprop='name') #{works.name}
                        meta(itemprop='position', content='1')
                    span.WorksItem__footerBreadcrumbItem.WorksItem__footerBreadcrumbItem--right ›
                    li.WorksItem__footerBreadcrumbItem(itemprop='itemListElement', itemscope='', itemtype='https://schema.org/ListItem')
                        a.WorksItem__footerBreadcrumbItemLink(itemtype='https://schema.org/Thing', itemprop='item', href=`${meta.rootDir + app.langLink}`)
                            span.WorksItem__footerBreadcrumbItemLinkText(itemprop='name') #{app.name}
                        meta(itemprop='position', content='2')
                    span.WorksItem__footerBreadcrumbItem.WorksItem__footerBreadcrumbItem--right ›
                    li.WorksItem__footerBreadcrumbItem(itemprop='itemListElement', itemscope='', itemtype='https://schema.org/ListItem')
                        a.WorksItem__footerBreadcrumbItemLink(itemtype='https://schema.org/Thing', itemprop='item', href=`${meta.rootDir + appBusica.langLink}`)
                            span.WorksItem__footerBreadcrumbItemLinkText(itemprop='name') #{appBusica.name}
                        meta(itemprop='position', content='3')
                p.WorksItem__footerMessage
                    |Made with 
                    span.WorksItem__footerMessageLove love
                    |  and 
                    span.WorksItem__footerMessageCoffee coffee
                    |  by Astlanox.
            .WorksItem__close
                a(href=`${meta.rootDir + works.langLink}`)
                    span.WorksItem__closeButton
        include ../../../module/_script

public/works/app/busica/index.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="msapplication-TileColor" content="#202020">
    <meta name="theme-color" content="#202020">
    <meta name="description" content="This is portfolio of Busica that business card management and communication app.">
    <title>Busica (Concept) - Astlanox</title>
    <link rel="alternate" hreflang="ja" href="https://astlanox.com/ja/works/app/busica/">
    <link rel="stylesheet" href="https://astlanox.com/asset/css/style.min.css">
    <link rel="stylesheet" href="https://use.typekit.net/ejo7xwh.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=M+PLUS+1p:100,300,400,500">
    <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css">
    <script type="text/javascript" src="https://astlanox.com/asset/js/script.min.js"></script>
    <script src="https://unpkg.com/aos@next/dist/aos.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/jquery-scrollify@1/jquery.scrollify.min.js"></script>
    <link rel="apple-touch-icon" sizes="180x180" href="https://astlanox.com/favicon/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="https://astlanox.com/favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="https://astlanox.com/favicon/favicon-16x16.png">
    <link rel="manifest" href="https://astlanox.com/favicon/site.webmanifest">
    <link rel="shortcut icon" href="https://astlanox.com/favicon.ico">
    <meta name="msapplication-config" content="https://astlanox.com/favicon/browserconfig.xml">
    <meta property="og:title" content="Busica (Concept) - Astlanox">
    <meta property="og:type" content="website">
    <meta property="og:url" content="https://astlanox.com/">
    <meta property="og:image" content="https://astlanox.com/asset/images/ogp.png">
    <meta property="og:description" content="This is portfolio of Busica that business card management and communication app.">
    <meta property="og:site_name" content="Astlanox">
    <meta property="fb:app_id" content="2232903580305202">
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:site" content="@astlanox">
    <meta name="twitter:creator" content="@astlanox">
    <meta property="og:site_name" content="Astlanox">
    <script>
      (function(w, d, s, l, i) {
      w[l] = w[l] || [];
      w[l].push({
      'gtm.start': new Date().getTime(),
      event: 'gtm.js'
      });
      var f = d.getElementsByTagName(s)[0],
      j = d.createElement(s),
      dl = l != 'dataLayer' ? '&l=' + l : '';
      j.async = true;
      j.src =
      'https://www.googletagmanager.com/gtm.js?id=' + i + dl;
      f.parentNode.insertBefore(j, f);
      })(window, document, 'script', 'dataLayer', 'GTM-NGV867F');
    </script>
  </head>
  <body>
    <main class="WorksItem">
      <div class="WorksItem__header">
        <h1 class="WorksItem__headerTitle">Busica (Concept)</h1><img class="WorksItem__headerVisual" src="https://astlanox.com/asset/images/works/app/busica/busica_mv.png" data-aos="fade-up" data-aos-anchor-placement="top-bottom" srcset="https://astlanox.com/asset/images/works/app/busica/busica_mv.png 1x, https://astlanox.com/asset/images/works/app/busica/busica_mv@2x.png 2x, https://astlanox.com/asset/images/works/app/busica/busica_mv@3x.png 3x">
      </div>
      <div class="WorksItem__main">
        <section class="AppBusica__information">
          <h2 class="AppBusica__informationTitle">Information</h2>
          <section class="AppBusica__informationSkill">
            <h3 class="AppBusica__informationSkillTitle">Skill</h3>
            <ol class="AppBusica__informationSkillList">
              <li class="AppBusica__informationSkillListItem AppBusica__informationSkillListItem--ui">UI Design</li>
              <li class="AppBusica__informationSkillListItem AppBusica__informationSkillListItem--ux">UX Design</li>
            </ol>
          </section>
          <section class="AppBusica__informationSoftware">
            <h3 class="AppBusica__informationSoftwareTitle">Software</h3>
            <ol class="AppBusica__informationSoftwareList">
              <li class="AppBusica__informationSoftwareListItem AppBusica__informationSoftwareListItem--illustrator">Illustrator</li>
              <li class="AppBusica__informationSoftwareListItem AppBusica__informationSoftwareListItem--adobeXd">Adobe XD</li>
              <li class="AppBusica__informationSoftwareListItem AppBusica__informationSoftwareListItem--sketch">Sketch</li>
            </ol>
          </section>
          <section class="AppBusica__informationDetail">
            <h3 class="AppBusica__informationDetailTitle">Detail</h3>
            <dl class="AppBusica__informationDetailList">
              <div class="AppBusica__informationDetailListItem">
                <dt class="AppBusica__informationDetailListItemTitle">Client</dt>
                <dd class="AppBusica__informationDetailListItemText">-</dd>
              </div>
              <div class="AppBusica__informationDetailListItem">
                <dt class="AppBusica__informationDetailListItemTitle">Launch</dt>
                <dd class="AppBusica__informationDetailListItemText">-</dd>
              </div>
              <div class="AppBusica__informationDetailListItem">
                <dt class="AppBusica__informationDetailListItemTitle">Type</dt>
                <dd class="AppBusica__informationDetailListItemText">App Design</dd>
              </div>
              <div class="AppBusica__informationDetailListItem">
                <dt class="AppBusica__informationDetailListItemTitle">Charge</dt>
                <dd class="AppBusica__informationDetailListItemText">Plannign, UI design, UX design, Icon design</dd>
              </div>
            </dl>
          </section>
        </section>
        <section class="AppBusica__about">
          <h2 class="AppBusica__aboutTitle">About</h2>
          <p class="AppBusica__aboutText">Based on business use, Busica was designed to realize a business card exchange application with the concept of business card management application + chat application. The current business card management application is to read an existing business card with a smartphone camera to create image data, and save the information described based on it as text data in the application. Moreover, data entry is human power! In the first place, business card designs are often made with software, and they are copied and used on paper hardware. Reading information from that hardware and saving it back as data in the software is awkwardly round, and it's not a smart way. In addition, I learned that there is a certain voice that I do not want to use the chat app for private use that I usually use at the job site. It is this Busica app that solves these complaints. Everything from the creation of the business card to the exchange is completed on the app. Furthermore, you can start chatting within the app as soon as you exchange business cards. Smarter than anything. By combining things that already exist and making things better, I have formed everyday questions.</p>
        </section>
        <section class="AppBusica__identity">
          <h2 class="AppBusica__identityTitle">Identity</h2>
          <p class="AppBusica__identityText">I designed the iconic logo of the app that was aware of the brand identity so that I could know that I was a Busica at a glance. We also formulated color guidelines and typography guidelines to keep the app consistent and consistent.</p>
          <section class="AppBusica__logo">
            <h3 class="AppBusica__logoTitle">Logo</h3>
            <p class="AppBusica__logoVisual"><img src="https://astlanox.com/asset/images/works/app/busica/busica_img_logo.png" srcset="https://astlanox.com/asset/images/works/app/busica/busica_img_logo.png 1x, https://astlanox.com/asset/images/works/app/busica/busica_img_logo@2x.png 2x, https://astlanox.com/asset/images/works/app/busica/busica_img_logo@3x.png 3x"></p>
          </section>
          <section class="AppBusica__color">
            <h3 class="AppBusica__colorTitle">Color Guideline</h3>
            <p class="AppBusica__colorVisual"><img src="https://astlanox.com/asset/images/works/app/busica/busica_img_color.png" srcset="https://astlanox.com/asset/images/works/app/busica/busica_img_color.png 1x, https://astlanox.com/asset/images/works/app/busica/busica_img_color@2x.png 2x, https://astlanox.com/asset/images/works/app/busica/busica_img_color@3x.png 3x"></p>
          </section>
          <section class="AppBusica__typography">
            <h3 class="AppBusica__typographyTitle">Typography Guideline</h3>
            <p class="AppBusica__typographyVisual"><img src="https://astlanox.com/asset/images/works/app/busica/busica_img_typography.png" srcset="https://astlanox.com/asset/images/works/app/busica/busica_img_typography.png 1x, https://astlanox.com/asset/images/works/app/busica/busica_img_typography@2x.png 2x, https://astlanox.com/asset/images/works/app/busica/busica_img_typography@3x.png 3x"></p>
          </section>
        </section>
        <section class="AppBusica__ux">
          <h2 class="AppBusica__uxTitle">UX Design</h2>
          <p class="AppBusica__uxText">The most important thing in creating an app is UX (user experience). In order to make it easy for the user to use the app, we designed it with consideration of what function it is best to provide with which flow. In addition, while displaying the screen on an actual smartphone, it is designed in consideration of appropriate buttons, icons, and font size.</p>
          <p class="AppBusica__uxVisual"><img src="https://astlanox.com/asset/images/works/app/busica/busica_img_ux.png" srcset="https://astlanox.com/asset/images/works/app/busica/busica_img_ux.png 1x, https://astlanox.com/asset/images/works/app/busica/busica_img_ux@2x.png 2x, https://astlanox.com/asset/images/works/app/busica/busica_img_ux@3x.png 3x"></p>
        </section>
        <section class="AppBusica__ui">
          <h2 class="AppBusica__uiTitle">UI Design</h2>
          <p class="AppBusica__uiText">Busica's UI concept is simple, flat and soft. It is a soft UI that gives a gentle impression, as simple design as it does not degrade UX, flat color using the latest trend, and gentle impression. I wanted to open this app every day, I tried to be beautiful design.</p>
          <p class="AppBusica__uiVisual"><img src="https://astlanox.com/asset/images/works/app/busica/busica_img_ui.png" srcset="https://astlanox.com/asset/images/works/app/busica/busica_img_ui.png 1x, https://astlanox.com/asset/images/works/app/busica/busica_img_ui@2x.png 2x, https://astlanox.com/asset/images/works/app/busica/busica_img_ui@3x.png 3x"></p>
          <section class="AppBusica__screen">
            <h3 class="AppBusica__screenTitle">Screen</h3>
            <section class="AppBusica__screenMain">
              <h4 class="AppBusica__screenMainTitle">Main</h4>
              <p class="AppBusica__screenMainText">The main function of the main screen is managing and exchanging your own business card. You can select the card you want to pass face-to-face and swipe up on the screen to send. Multiple business cards are designed to be used depending on the job title and the situation.</p>
              <p class="AppBusica__screenMainVisual"><img src="https://astlanox.com/asset/images/works/app/busica/busica_img_screen_01.png" srcset="https://astlanox.com/asset/images/works/app/busica/busica_img_screen_01.png 1x, https://astlanox.com/asset/images/works/app/busica/busica_img_screen_01@2x.png 2x, https://astlanox.com/asset/images/works/app/busica/busica_img_screen_01@3x.png 3x"></p>
            </section>
            <section class="AppBusica__screenContact">
              <h4 class="AppBusica__screenContactTitle">Contact</h4>
              <p class="AppBusica__screenContactText">It is possible to manage all the business cards received here. You can browse with your business card by selecting from the list the contact you want to see. In addition to being able to immediately start phone calls and chats from the contact's profile screen, you can also scroll through the screen to view detailed information such as phone numbers, email addresses, websites and more.</p>
              <p class="AppBusica__screenContactVisual"><img src="https://astlanox.com/asset/images/works/app/busica/busica_img_screen_02.png" srcset="https://astlanox.com/asset/images/works/app/busica/busica_img_screen_02.png 1x, https://astlanox.com/asset/images/works/app/busica/busica_img_screen_02@2x.png 2x, https://astlanox.com/asset/images/works/app/busica/busica_img_screen_02@3x.png 3x"></p>
            </section>
            <section class="AppBusica__screenMessage">
              <h4 class="AppBusica__screenMessageTitle">Message</h4>
              <p class="AppBusica__screenMessageText">We designed around the basic features that many chat apps have. By pressing the file attachment button, the card type file selection screen that appears from the bottom of the screen is personally a favorite. (3rd image)</p>
              <p class="AppBusica__screenMessageVisual"><img src="https://astlanox.com/asset/images/works/app/busica/busica_img_screen_03.png" srcset="https://astlanox.com/asset/images/works/app/busica/busica_img_screen_03.png 1x, https://astlanox.com/asset/images/works/app/busica/busica_img_screen_03@2x.png 2x, https://astlanox.com/asset/images/works/app/busica/busica_img_screen_03@3x.png 3x"></p>
            </section>
          </section>
          <section class="AppBusica__dark">
            <h3 class="AppBusica__darkTitle">Dark Theme</h3>
            <p class="AppBusica__darkText">It corresponds to the dark theme. If the background color is changed significantly, the impression of the application itself may be changed significantly, but I designed it with care not to give the user the difference of the impression with the light theme.</p>
            <p class="AppBusica__darkVisual"><img src="https://astlanox.com/asset/images/works/app/busica/busica_img_dark.png" srcset="https://astlanox.com/asset/images/works/app/busica/busica_img_dark.png 1x, https://astlanox.com/asset/images/works/app/busica/busica_img_dark@2x.png 2x, https://astlanox.com/asset/images/works/app/busica/busica_img_dark@3x.png 3x"></p>
          </section>
          <section class="AppBusica__icon">
            <h3 class="AppBusica__iconTitle">Icon</h3>
            <p class="AppBusica__iconText">I think the icons are like a universal language. Even if the description of the icon is not written, I designed it so that I could understand instantly what it was showing. Flat and rounded to match the concept of Busica.</p>
            <p class="AppBusica__iconVisual"><img src="https://astlanox.com/asset/images/works/app/busica/busica_img_icon.png" srcset="https://astlanox.com/asset/images/works/app/busica/busica_img_icon.png 1x, https://astlanox.com/asset/images/works/app/busica/busica_img_icon@2x.png 2x, https://astlanox.com/asset/images/works/app/busica/busica_img_icon@3x.png 3x"></p>
          </section>
        </section>
      </div>
      <div class="WorksItem__footer">
        <ol class="WorksItem__footerBreadcrumb" itemscope itemtype="https://schema.org/BreadcrumbList">
          <li class="WorksItem__footerBreadcrumbItem"><a class="WorksItem__footerBreadcrumbItemLink WorksItem__footerBreadcrumbItemLink--home" href="https://astlanox.com/"><span class="WorksItem__footerBreadcrumbItemLinkText WorksItem__footerBreadcrumbItemLinkText--home">Home</span></a></li><span class="WorksItem__footerBreadcrumbItem WorksItem__footerBreadcrumbItem--right">›</span>
          <li class="WorksItem__footerBreadcrumbItem" itemprop="itemListElement" itemscope itemtype="https://schema.org/ListItem"><a class="WorksItem__footerBreadcrumbItemLink" itemtype="https://schema.org/Thing" itemprop="item" href="https://astlanox.com/works/"><span class="WorksItem__footerBreadcrumbItemLinkText" itemprop="name">Works</span></a>
            <meta itemprop="position" content="1">
          </li><span class="WorksItem__footerBreadcrumbItem WorksItem__footerBreadcrumbItem--right">›</span>
          <li class="WorksItem__footerBreadcrumbItem" itemprop="itemListElement" itemscope itemtype="https://schema.org/ListItem"><a class="WorksItem__footerBreadcrumbItemLink" itemtype="https://schema.org/Thing" itemprop="item" href="https://astlanox.com/works/app/"><span class="WorksItem__footerBreadcrumbItemLinkText" itemprop="name">App</span></a>
            <meta itemprop="position" content="2">
          </li><span class="WorksItem__footerBreadcrumbItem WorksItem__footerBreadcrumbItem--right">›</span>
          <li class="WorksItem__footerBreadcrumbItem" itemprop="itemListElement" itemscope itemtype="https://schema.org/ListItem"><a class="WorksItem__footerBreadcrumbItemLink" itemtype="https://schema.org/Thing" itemprop="item" href="https://astlanox.com/works/app/busica/"><span class="WorksItem__footerBreadcrumbItemLinkText" itemprop="name">Busica (Concept)</span></a>
            <meta itemprop="position" content="3">
          </li>
        </ol>
        <p class="WorksItem__footerMessage">Made with <span class="WorksItem__footerMessageLove">love</span> and <span class="WorksItem__footerMessageCoffee">coffee</span> by Astlanox.</p>
      </div>
      <div class="WorksItem__close"><a href="https://astlanox.com/works/"><span class="WorksItem__closeButton"></span></a></div>
    </main>
    <script>
      AOS.init({
          duration: 1000,
          });
      if (!(/Android|webOS|BlackBerry|iPhone|iPad|iPod|Opera Mini|IEMobile/i.test(navigator.userAgent))) {
      
          $(function() {
              $.scrollify({
                  section: ".Pagescroll",
                  standardScrollElements: ".modal",
                  updateHash: false,
              });
          });
      
      }
    </script>
  </body>
</html>
